消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的QQ群
================================================================
消息对象:数据可视化2016
================================================================

2016-09-01 13:32:02 系统消息(10000)
你已经是群成员，为了老师、家长、学生间更高效的沟通，请完善身份资料

2016-09-01 13:32:33 系统消息(10000)
水 易寒兮 加入本群

2016-09-01 13:33:05 系统消息(10000)
2333加入本群

2016-09-01 13:33:36 系统消息(10000)
周文轩加入本群

2016-09-01 13:33:58 系统消息(10000)
高威加入本群

2016-09-01 13:34:27 系统消息(10000)
逸星砂加入本群

2016-09-01 13:35:16 系统消息(10000)
Steve小西加入本群

2016-09-01 13:35:52 系统消息(10000)
天方夜谈加入本群

2016-09-01 13:36:17 系统消息(10000)
陌路已始加入本群

2016-09-01 13:36:49 系统消息(10000)
卄巛亖彡卅加入本群

2016-09-01 13:37:29 系统消息(10000)
九爷加入本群

2016-09-01 13:38:07 系统消息(10000)
张亦鹏加入本群

2016-09-01 13:38:57 系统消息(10000)
One Way加入本群

2016-09-01 15:55:19 系统消息(10000)
机智的大玉米加入本群

2016-09-01 15:56:17 系统消息(10000)
raving mad加入本群

2016-09-01 15:56:45 系统消息(10000)
怪阿姨加入本群

2016-09-01 15:57:20 系统消息(10000)
琉璃。加入本群

2016-09-01 16:52:48 张老师-教师(84397365)


2016-09-02 9:27:12 张老师-教师(84397365)
各位同学，我上传了一些processing的电子书，请大家下载，有时间看看，先自己摸索一下，实验课时统一解决普遍性问题

2016-09-02 9:28:04 何欢-卓软(1309825508)
好哒，谢谢老师

2016-09-02 9:28:38 张老师-教师(84397365)
前两本是同一本书的中英文版，英文版是可以编辑的（可以复制书中代码），中文版是图片格式

2016-09-02 9:28:43 徐玉明-计科(1106217396)
好的老师

2016-09-02 9:29:27 杨领-卓软<yanglingwell@sina.com>
好哒，谢谢老师

2016-09-02 9:29:46 韦子卿-卓软(2606967990)
好哒，谢谢老师

2016-09-02 9:31:15 张老师-教师(84397365)
我上传这些材料仅供学习用，请大家勿在网上发布这些材料，以免引起版权纠纷！如有同学擅自在网上发布，引起的后果自行负责

2016-09-02 9:32:05 徐玉明-计科(1106217396)
知道了老师

2016-09-02 9:32:14 张老师-教师(84397365)
processing软件因为我今天忘记带最新版本，所以下午或者晚上我再给大家上传

2016-09-02 9:32:27 欧鹏-信安(1054543524)
好的

2016-09-02 9:56:17 系统消息(10000)
[图片] 张老师-教师 分享文件 09:25:20
"爱上processing.pdf" 下载

2016-09-02 9:56:17 系统消息(10000)
[图片] 张老师-教师 分享文件 09:25:45
"Processing语言权威指南 [（美）瑞斯，（美）弗莱著][电子工业出版社][2013.10][711页].pdf" 下载

2016-09-02 9:56:17 系统消息(10000)
[图片] 张老师-教师 分享文件 09:25:20
"Processing：A Programming Handbook for Visual Designers and Artists.pdf" 下载

2016-09-02 12:57:59 系统消息(10000)
Ci_nge加入本群

2016-09-02 12:58:34 系统消息(10000)
YeatesYS加入本群

2016-09-02 12:59:29 系统消息(10000)
静年。加入本群

2016-09-02 13:00:22 系统消息(10000)
ADu.加入本群

2016-09-02 13:00:45 系统消息(10000)
踮起脚尖加入本群

2016-09-02 13:01:12 系统消息(10000)
The Null–龙纹加入本群

2016-09-02 13:01:40 系统消息(10000)
莼♂草莓弟弟加入本群

2016-09-02 13:02:14 系统消息(10000)
🌸Wisdom_curiosity🐰加入本群

2016-09-02 13:02:56 系统消息(10000)
J-10加入本群

2016-09-02 13:03:23 系统消息(10000)
唯恋☆零尘加入本群

2016-09-02 13:04:31 系统消息(10000)
弱音の风加入本群

2016-09-02 13:05:52 系统消息(10000)
        不着调。加入本群

2016-09-02 13:06:29 系统消息(10000)
天方夜谭加入本群

2016-09-02 13:06:50 系统消息(10000)
比萨的3.99加入本群

2016-09-02 13:07:39 系统消息(10000)
无法改变加入本群

2016-09-02 13:08:43 系统消息(10000)
时光￡正好加入本群

2016-09-02 13:09:16 系统消息(10000)
无(｡]ㅿ[｡)心加入本群

2016-09-02 13:09:52 系统消息(10000)
默加入本群

2016-09-02 13:10:46 系统消息(10000)
不做咸鱼的pawnζ加入本群

2016-09-02 13:11:24 系统消息(10000)
ForYouForMe加入本群

2016-09-02 13:11:56 系统消息(10000)
ಠ_ಠ 虾米儿加入本群

2016-09-02 13:12:18 系统消息(10000)
其实，，，，加入本群

2016-09-02 13:13:01 系统消息(10000)
青春之帆由我掌舵加入本群

2016-09-02 13:13:22 系统消息(10000)
灿烂千阳加入本群

2016-09-02 13:13:43 系统消息(10000)
Spirit加入本群

2016-09-02 13:14:06 系统消息(10000)
Mr.Tang加入本群

2016-09-02 13:28:50 夏云翔-卓计(2775808050)
@张老师-教师 就是实验课选不了怎么办

2016-09-02 13:28:55 夏云翔-卓计(2775808050)
没看到这个实验课

2016-09-02 13:29:18 夏云翔-卓计(2775808050)
[图片]

2016-09-02 13:30:04 蒋味芳-卓计(1812887814)
昨晚上就可以选了

2016-09-02 13:30:20 杜志丽-卓计(2986296965)


2016-09-02 13:30:26 杜志丽-卓计(2986296965)
我还没选

2016-09-02 13:30:36 胡文明-计科(1003573402)
表示很早就选了

2016-09-02 13:30:50 胡文明-计科(1003573402)
[表情]

2016-09-02 13:32:02 杜志丽-卓计(2986296965)
只有web实验课呀？你确定你昨晚选了@蒋味芳-卓计 

2016-09-02 13:32:13 蒋味芳-卓计(1812887814)
是的

2016-09-02 13:32:21 蒋味芳-卓计(1812887814)
I西科都刷出来了

2016-09-02 13:32:24 杜志丽-卓计(2986296965)


2016-09-02 13:32:33 蒋味芳-卓计(1812887814)
昨晚上选的

2016-09-02 13:32:44 杜志丽-卓计(2986296965)
完了没选上怎么办

2016-09-02 13:33:03 蒋味芳-卓计(1812887814)
问老师

2016-09-02 15:02:10 李丹-卓计(616796963)
你们还没选呐。。

2016-09-02 15:02:40 夏云翔-卓计(2775808050)
我没选到[表情]

2016-09-02 15:02:52 张宏宇-卓计<mars-chang@qq.com>
你们……

2016-09-02 15:02:57 张宏宇-卓计<mars-chang@qq.com>
唉

2016-09-02 15:03:06 戴昕男-卓计(965790989)
[图片]

2016-09-02 15:03:26 李丹-卓计(616796963)
昨天不是还在群里讨论么？[图片]

2016-09-02 15:04:02 夏云翔-卓计(2775808050)


2016-09-02 15:04:13 张宏宇-卓计<mars-chang@qq.com>
[图片]

2016-09-02 15:04:32 张宏宇-卓计<mars-chang@qq.com>
你们不会9.20就躺下了吧

2016-09-02 15:04:35 张宏宇-卓计<mars-chang@qq.com>
[图片]

2016-09-02 15:05:48 李丹-卓计(616796963)
[图片]

2016-09-02 15:06:06 李丹-卓计(616796963)
@夏云翔-卓计 现在不是有么[表情]

2016-09-02 15:07:51 夏云翔-卓计(2775808050)
我看看[表情]

2016-09-02 15:09:40 夏云翔-卓计(2775808050)
看花眼了(⊙o⊙)…

2016-09-02 15:09:45 夏云翔-卓计(2775808050)
选上了

2016-09-02 15:11:21 张宏宇-卓计<mars-chang@qq.com>
[图片]

2016-09-02 15:11:31 张宏宇-卓计<mars-chang@qq.com>
你是猴子请来的么

2016-09-02 15:12:16 张老师-教师(84397365)
@其实，，，， ，我刚接到通知，因为银行系统考试7-9周周末在我们学校举行，所以我们的实验课要顺延一周，即4，10，11，12周

2016-09-02 15:12:36 张老师-教师(84397365)
请大家提前安排好时间

2016-09-02 15:12:47 张老师-教师(84397365)
刚才选不上估计是因为系统在调整

2016-09-02 15:13:44 李丹-卓计(616796963)
我们12周有web的实验课。。

2016-09-02 15:14:20 张老师-教师(84397365)
一天都有吗？

2016-09-02 15:14:27 蒋味芳-卓计(1812887814)
一晚上

2016-09-02 15:14:30 蒋味芳-卓计(1812887814)
都有

2016-09-02 15:14:32 蒋味芳-卓计(1812887814)
考试

2016-09-02 15:14:37 李丹-卓计(616796963)
一晚上

2016-09-02 15:14:49 张宏宇-卓计<mars-chang@qq.com>
all night

2016-09-02 15:14:55 李丹-卓计(616796963)
11-14

2016-09-02 15:15:06 张老师-教师(84397365)
那你们选下午的，或者选晚上的课，上午来听

2016-09-02 15:15:47 蒋味芳-卓计(1812887814)
好的

2016-09-02 15:16:48 李丹-卓计(616796963)
好的

2016-09-02 15:17:02 李丹-卓计(616796963)
不过系统还没改上课的时间

2016-09-02 15:17:18 张老师-教师(84397365)
后面会改的

2016-09-02 15:18:23 李丹-卓计(616796963)
好的

2016-09-02 16:23:08 张老师-教师(84397365)
刚上传这本是web方面的，熟悉web编程的同学可以参考一下

2016-09-02 16:25:00 张老师-教师(84397365)
processing编程指南是较早的版本，里面的代码是用processing2.0写的，我没有在3.0版本上试过，但应该没有问题

2016-09-02 16:25:27 张老师-教师(84397365)
如果有同学发现有问题，请发到群里讨论

2016-09-02 16:26:00 刘飞虹-信安(381687929)
好的

2016-09-02 17:18:41 欧鹏-信安(1054543524)
没问题

2016-09-02 17:38:17 韦子卿-卓软(2606967990)
求个ubuntu的~~~~。。。

2016-09-02 17:38:22 韦子卿-卓软(2606967990)
版本

2016-09-02 17:38:35 陶文龙-卓计(3290202946)
[图片]

2016-09-02 17:39:06 唐楷-卓计(370458781)
直接apt没有吗？

2016-09-02 17:39:13 张老师-教师(84397365)
你等下，我看下有没有

2016-09-02 17:39:56 韦子卿-卓软(2606967990)
我直接去源里面先看看吧

2016-09-02 17:40:31 张老师-教师(84397365)
有的

2016-09-02 17:41:19 韦子卿-卓软(2606967990)
[图片]求链接

2016-09-02 17:41:25 张老师-教师(84397365)
@逸星砂 ，现在网速很慢，你那边网速快的话，可以尝试去官网下载

2016-09-02 17:41:35 韦子卿-卓软(2606967990)
ok

2016-09-02 17:41:46 韦子卿-卓软(2606967990)
求官网链接

2016-09-02 17:41:48 张老师-教师(84397365)
http://processing.org/download/

2016-09-02 17:48:19 张老师-教师(84397365)
下载之前有个donation选项，是捐助的意思，选No donation也能下载完整版

2016-09-02 18:07:18 张老师-教师(84397365)
@韦子卿-卓软 ,所有版本列表在下面这个图上，你要哪个版本？

2016-09-02 18:07:28 张老师-教师(84397365)
[图片]

2016-09-02 18:09:49 韦子卿-卓软(2606967990)
我已经在下了

2016-09-02 18:09:57 韦子卿-卓软(2606967990)
Linux64位

2016-09-02 18:10:02 张老师-教师(84397365)
ok

2016-09-02 18:10:13 韦子卿-卓软(2606967990)
刚刚下载好

2016-09-02 18:10:24 韦子卿-卓软(2606967990)
实验室的网~~~开这个都好慢

2016-09-02 18:11:07 张老师-教师(84397365)
外网限制比较厉害，国内网站是飞快的

2016-09-02 18:13:04 韦子卿-卓软(2606967990)
[图片]天啦，还不是安装包，不能直接安

2016-09-02 18:13:29 陶文龙-卓计(3290202946)
那就间接安嘛

2016-09-02 21:03:36 张老师-教师(84397365)
刚才有个叫韩鹏的重新加一下，我点成拒绝了，

2016-09-02 21:05:53 张老师-教师(84397365)
@极品人渣 ，刚才点错了

2016-09-02 21:06:28 韩鹏-桌计(1220123963)
没事

2016-09-02 21:06:40 (1220123963)
老师  12周冲突了

2016-09-02 21:07:03 (1220123963)
晚上是考试选不上

2016-09-02 21:07:26 张老师-教师(84397365)
选下午的

2016-09-02 21:07:39 (1220123963)
没了

2016-09-02 21:07:51 张老师-教师(84397365)
我看下看，这么快？

2016-09-02 21:08:20 (1220123963)
[图片]

2016-09-02 21:10:07 张老师-教师(84397365)
这个要麻烦你跑一趟了，到东6E-412找杨振中老师帮你选，他才有冲突选课的权限

2016-09-02 21:10:34 张老师-教师(84397365)
你选上晚上的，然后上午或者下午来上课

2016-09-02 21:11:43 (1220123963)
谢谢老师  但是课冲突了  晚上的根本不能选

2016-09-02 21:12:01 胡文明-计科(1003573402)
[图片]

2016-09-02 21:12:06 胡文明-计科(1003573402)
我的怎么没有

2016-09-02 21:12:08 张老师-教师(84397365)
我知道，你到东6E-412找杨振中老师帮你选，他才有冲突选课的权限

2016-09-02 21:12:11 李丹-卓计(616796963)
你自己不能但是老师可以的

2016-09-02 21:12:18 胡文明-计科(1003573402)
哦哦

2016-09-02 21:12:26 胡文明-计科(1003573402)
已经远了

2016-09-02 21:12:28 张老师-教师(84397365)
他才有权限

2016-09-02 21:12:30 胡文明-计科(1003573402)
[表情]

2016-09-02 21:12:43 (1220123963)
知道了 

2016-09-02 21:12:49 (1220123963)
谢谢老师

2016-09-02 21:12:55 张老师-教师(84397365)
不客气

2016-09-02 21:24:08 张老师-教师(84397365)
我给杨老师联系了，他同意帮你们选，请你们班有这个选课要求的同学周一的时候一起去找他帮你们选，不要一个一个去，给他减少一些麻烦

2016-09-02 21:24:50 (1220123963)
谢谢老师  麻烦您了

2016-09-02 21:26:06 张老师-教师(84397365)
没有，应该先通知你们班选，这样就不会冲突了

2016-09-03 12:23:14 (1220123963)
数据可视化可不可以用别的书@张老师-教师 

2016-09-03 21:34:56 张老师-教师(84397365)
@韩鹏-桌计 书随便选，也可以不用

2016-09-04 15:15:56 胡文明-计科(1003573402)
[图片]

2016-09-04 15:16:19 胡文明-计科(1003573402)
这个怎么使用啊

2016-09-04 15:20:11 系统消息(10000)
[图片] 韩鹏-卓计 分享文件 15:20:10
"用processing画一个机器人.doc" 下载

2016-09-04 16:06:32 刘发明-软件(1422531158)
老师不是发了几个文档。。。

2016-09-04 17:48:32 张老师-教师(84397365)
@渴死的鱼 下次上课，我先简单说一下使用，你可以先看下processing权威指南那本书的第一章，有使用方法的说明，不复杂

2016-09-04 17:50:58 张老师-教师(84397365)
@韩鹏-卓计 ，[表情]

2016-09-04 17:51:19 系统消息(10000)
※孤星落※加入本群

2016-09-04 17:52:01 系统消息(10000)
Brian加入本群

2016-09-04 17:52:56 系统消息(10000)
脸都没洗干净！！！加入本群

2016-09-04 17:53:09 胡文明-计科(1003573402)
好的

2016-09-04 17:56:23 系统消息(10000)
　　　加入本群

2016-09-04 17:57:52 系统消息(10000)
Paddington🌸晓加入本群

2016-09-07 13:32:59 系统消息(10000)
J·C加入本群

2016-09-07 13:34:25 系统消息(10000)
雨城加入本群

2016-09-07 16:34:28 胡文明-计科(1003573402)
@张老师-教师 软件没有了，我忘了下windows版了

2016-09-07 16:35:19 韩鹏-卓计(1220123963)
[图片]

2016-09-07 16:35:47 张老师-教师(84397365)
@胡文明-计科 ，临时文件到期了，稍等，我一会上传

2016-09-07 16:35:56 胡文明-计科(1003573402)
[图片]

2016-09-07 16:35:59 胡文明-计科(1003573402)
好的

2016-09-07 16:39:41 系统消息(10000)
[图片] 张老师-教师 分享文件 16:39:41
"processing-3.2.1-macosx.zip" 下载

2016-09-07 16:39:41 系统消息(10000)
[图片] 张老师-教师 分享文件 16:39:41
"processing-3.2.1-windows64.zip" 下载

2016-09-07 16:39:41 系统消息(10000)
[图片] 张老师-教师 分享文件 16:39:41
"processing-3.2.1-windows32.zip" 下载

2016-09-07 16:40:21 张老师-教师(84397365)
可以下载了

2016-09-07 16:40:37 马博月-计科(2040609518)
好的

2016-09-07 16:40:49 胡文明-计科(1003573402)
把它设为永久文件呗

2016-09-07 16:41:01 张老师-教师(84397365)
设定了

2016-09-07 16:41:16 胡文明-计科(1003573402)
哦哦[表情]

2016-09-07 21:01:34 张老师-教师(84397365)
[表情]

2016-09-08 13:04:39 系统消息(10000)
Librasep加入本群

2016-09-08 13:05:39 系统消息(10000)
知人不评人加入本群

2016-09-08 13:07:26 系统消息(10000)
The rose加入本群

2016-09-10 8:47:39 黄雪菊-计科(894535074)
张老师节日快乐[表情][表情]

2016-09-10 8:48:26 韩鹏-卓计(1220123963)
张老师教师节快乐

2016-09-10 8:51:18 钟森-计科(1342454392)
老师节日快乐[表情][表情]

2016-09-10 8:51:37 韦子卿-卓软(2606967990)
张老师节日快乐[表情][表情]

2016-09-10 8:54:20 毛丽华-卓计(2219081641)
张老师节日快乐[表情][表情]

2016-09-10 8:54:41 喻永生-卓计(249894947)
张老师节日快乐[表情][表情]

2016-09-10 8:54:47 刘磊-卓计(1334604973)
张老师节日快乐

2016-09-10 8:54:54 孙堃尧-软件<sunge45@126.com>
张老师节日快乐[表情][表情]

2016-09-10 8:55:04 胡凤仙-软件(823488930)
张老师节日快乐

2016-09-10 8:55:18 李佳龙-卓计(2538436020)
张老师节日快乐

2016-09-10 8:55:43 邓虹-计科(853347849)
张老师节日快乐

2016-09-10 8:56:02 刘平平-卓计<markching@qq.com>
张老师节日快乐

2016-09-10 8:56:19 吴东阳-信安(287874357)
张老师节日快乐

2016-09-10 8:56:28 章峰-软件(731323083)
同乐同乐

2016-09-10 8:56:42 黄雪菊-计科(894535074)


2016-09-10 8:56:56 赵鹏瑞-软件<zprde@qq.com>
张老师教师节节快乐

2016-09-10 8:57:58 邓赟-卓计<dy999apple@qq.com>
张老师  节日快乐

2016-09-10 8:59:05 任清-计科(1905695646)
张老师节日快乐

2016-09-10 8:59:23 袁杰-信安<www.1048364521@qq.com>
张老师节日快乐

2016-09-10 9:00:05 李双龙-计科(473048389)
张老师节日快乐

2016-09-10 9:00:58 宁玉文-卓计<ningyuwen@msn.cn>
张老师节日快乐

2016-09-10 9:04:41 商艳玲-计科(2872745372)
张老师节日快乐

2016-09-10 9:04:55 张宛琳-计科(865077858)
张老师节日快乐

2016-09-10 9:05:03 郭世茂-信安(314693454)
张老师节日快乐

2016-09-10 9:07:26 杨露-信安(1334193743)
张老师节日快乐

2016-09-10 9:08:00 王文文-卓计(1982528223)
张老师节日快乐

2016-09-10 9:08:25 张佩怡-卓计(893764079)
张老师节日快乐[表情][表情]

2016-09-10 9:08:58 李偲琪-计科(1032344112)
张老师节日快乐[表情][表情]

2016-09-10 9:09:43 薛英奇-软件(1301240356)
张老师节日快乐[表情][表情]

2016-09-10 9:10:02 许自博-软件<xvzipo@qq.com>
张老师节日快乐[表情][表情]

2016-09-10 9:12:57 梁其鸿-软件(279065953)
张老师节日快乐[表情][表情]

2016-09-10 9:14:42 陈小玉-卓计(874492820)
张老师节日快乐[表情][表情]

2016-09-10 9:18:10 袁晓-软件(919955358)
张老师节日快乐[表情][表情]

2016-09-10 9:19:33 詹欣宜-信安(1204478784)
张老师节日快乐[表情][表情]

2016-09-10 9:20:16 雷应前-卓计(1277596735)
张老师节日快乐[表情][表情]

2016-09-10 9:21:14 何继明-计科(1520422603)
张老师节日快乐[表情][表情]

2016-09-10 9:26:05 王迪-信安(1078697726)
张老师节日快乐[表情][表情]

2016-09-10 9:32:29 陈红-卓计(877291374)
张老师节日快乐[表情][表情]

2016-09-10 9:33:59 马博月-计科(2040609518)
张老师节日快乐[表情][表情]

2016-09-10 9:34:51 张英楸-桌计<aaaa13982613663@qq.com>
张老师节日快乐[表情][表情]

2016-09-10 9:35:03 王笑-软件(874623500)
张老师节日快乐[表情][表情]

2016-09-10 9:35:13 蒋味芳-卓计(1812887814)
张老师节日快乐[表情][表情]

2016-09-10 9:37:53 柳钰柯-卓软(449618602)
张老师节日快乐[表情][表情]

2016-09-10 9:38:57 彭健-信安(2498747203)
张老师节日快乐

2016-09-10 9:41:15 冀兆辉-软件(784849332)
张老师节日快乐

2016-09-10 9:41:44 张老师-教师(84397365)
统一回复大家：谢谢同学们的祝福！也祝大家学有所成！

2016-09-10 9:45:19 杨领-卓软<yanglingwell@sina.com>
张老师节日快乐

2016-09-10 9:58:19 成旭-信安(1057672184)
张老师节日快乐

2016-09-10 9:58:56 刘发明-软件(1422531158)
张老师节日快乐

2016-09-10 10:07:23 周杰-信安(1316151417)
张老师节日快乐

2016-09-10 10:10:25 张弛-计科(460813703)
张老师节日快乐张老师节日快乐

2016-09-10 10:10:26 张弛-计科(460813703)
张老师节日快乐

2016-09-10 10:10:26 张弛-计科(460813703)
张老师节日快乐

2016-09-10 10:10:27 张弛-计科(460813703)
张老师节日快乐

2016-09-10 10:10:27 张弛-计科(460813703)
张老师节日快乐

2016-09-10 10:10:44 王雁林-卓计(1016448538)
张老师节日快乐

2016-09-10 10:24:09 胡伦豪-信安(545759184)
张老师节日快乐

2016-09-10 10:25:26 任真佑-信安(2179790512)
Wünschen Sie das Tagesglück Ihres Lehrers 

2016-09-10 11:02:16 李丹-卓计(616796963)
张老师节日快乐

2016-09-10 11:08:09 张老师-教师(84397365)
谢谢大家！

2016-09-10 11:26:05 王学安-软件<www.1035639491@qq.com>
张老师节日快乐

2016-09-10 11:36:29 朱婉玲-卓计(2960315026)
张老师节日快乐

2016-09-10 11:39:03 熊俊-软件(761427089)
祝张老师节日快乐

2016-09-10 12:00:05 伍荣俊男-卓计(724291661)
张老师节日快乐

2016-09-10 12:41:47 欧鹏-信安(1054543524)
张老师节日快乐

2016-09-10 13:29:48 张珅-计科(466357169)
张老师节日快乐

2016-09-11 15:46:46 韩鹏-卓计(1220123963)
[图片]这个怎么错了

2016-09-11 15:47:04 韩鹏-卓计(1220123963)
最后一句

2016-09-11 15:47:44 周杰-信安(1316151417)
报的什么错

2016-09-11 15:48:18 韩鹏-卓计(1220123963)
[图片]

2016-09-11 15:48:41 周杰-信安(1316151417)
没有String参数的构造方法

2016-09-11 15:49:19 韩鹏-卓计(1220123963)
我知道是这个意思

2016-09-11 15:49:32 韩鹏-卓计(1220123963)
问题是怎么改

2016-09-11 15:49:38 周杰-信安(1316151417)
[图片]

2016-09-11 15:52:03 周杰-信安(1316151417)
根据你的需求改

2016-09-11 15:52:17 韩鹏-卓计(1220123963)
好的

2016-09-12 9:51:08 张老师-教师(84397365)
在东七MBA马上开始学术报告，没课的同学可以来听下

2016-09-12 18:26:10 系统消息(10000)
刘彦明加入本群

2016-09-13 15:45:59 陶文龙-卓计(3290202946)
@张老师-教师 张老师我们周四的课放掉了怎么办[图片]

2016-09-13 15:46:34 张老师-教师(84397365)
如果上不完，后面再找时间补课

2016-09-13 15:46:46 陶文龙-卓计(3290202946)
嗯

2016-09-13 15:47:49 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-13 15:56:40 唐楷-卓计(370458781)
周四？

2016-09-13 15:58:20 张老师-教师(84397365)
这次周四放掉，下次国庆还要放掉一次，运动会那周的周四必须要上课，有比赛项目的同学选其他时间上课

2016-09-13 15:58:34 张宏宇-卓计<mars-chang@qq.com>
好的

2016-09-13 15:58:36 陶文龙-卓计(3290202946)
我的在周四@唐楷-卓计 

2016-09-13 16:00:27 张英楸-桌计<aaaa13982613663@qq.com>
。

2016-09-13 16:00:45 张英楸-桌计<aaaa13982613663@qq.com>
今晚来上塞。

2016-09-13 16:01:20 黄雪菊-计科(894535074)
周三的

2016-09-13 16:01:52 陶文龙-卓计(3290202946)
有建模，而且今天来了以后的建模就都不能去了

2016-09-13 16:02:00 陶文龙-卓计(3290202946)
周三要见马克思

2016-09-13 16:02:12 张英楸-桌计<aaaa13982613663@qq.com>
什么建模

2016-09-13 16:02:15 陶文龙-卓计(3290202946)
明明以前周五的课都不冲突

2016-09-13 16:02:38 陶文龙-卓计(3290202946)
调了课硬是让我冲了2门

2016-09-13 16:02:44 陶文龙-卓计(3290202946)
数学建模

2016-09-13 16:05:55 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-13 16:06:07 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-13 17:28:44 罗容-卓计(1274870534)
群里的软件是32位系统的吧

2016-09-13 17:28:51 罗容-卓计(1274870534)
[表情][表情]

2016-09-13 17:29:04 张英楸-桌计<aaaa13982613663@qq.com>
64 吧。。。

2016-09-13 17:29:21 杜志丽-卓计(2986296965)
32  64都有呀

2016-09-13 17:29:29 邓赟-卓计<dy999apple@qq.com>
都有

2016-09-13 17:29:49 罗容-卓计(1274870534)
[图片]

2016-09-13 17:30:21 罗容-卓计(1274870534)
我怎么没看见

2016-09-13 17:30:25 刘发明-软件(1422531158)
这是32

2016-09-13 17:30:38 刘发明-软件(1422531158)
后面Windows32

2016-09-13 17:31:10 罗容-卓计(1274870534)
那64的在哪个文件啊

2016-09-13 17:31:13 王文文-卓计(1982528223)
[图片]

2016-09-13 17:31:23 王文文-卓计(1982528223)
最后一个

2016-09-13 17:36:24 罗容-卓计(1274870534)
[表情][表情][表情]

2016-09-13 19:39:05 王雁林-卓计(1016448538)
http://www.cad.zju.edu.cn/home/vagblog/

2016-09-13 19:39:50 王雁林-卓计(1016448538)
教材上说课件，数据等在这个网址，

2016-09-13 19:40:17 王雁林-卓计(1016448538)
但是我只找得到教材里的彩图资源

2016-09-13 19:40:26 陶文龙-卓计(3290202946)
[图片]

2016-09-13 19:41:38 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-13 20:17:44 韦子卿-卓软(2606967990)
[图片]

2016-09-13 20:29:44 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-14 11:39:21 胡伦豪-信安(545759184)
消息  1

2016-09-14 11:39:55 许自博-软件<xvzipo@qq.com>
hello world!

2016-09-14 11:40:00 成旭-信安(1057672184)
消息 2

2016-09-14 11:40:27 杨露-信安(1334193743)
消息 3

2016-09-14 11:41:18 王小东-软件(983704762)
[图片]

2016-09-14 11:41:57 詹欣宜-信安(1204478784)
消息4

2016-09-14 11:44:25 张宏宇-卓计<mars-chang@qq.com>
[图片]

2016-09-14 11:44:32 张宏宇-卓计<mars-chang@qq.com>
[图片]

2016-09-14 11:45:02 胡伦豪-信安(545759184)
[图片]

2016-09-14 11:45:08 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-14 11:45:10 吴东阳-信安(287874357)
[图片]

2016-09-14 11:49:36 胡伦豪-信安(545759184)
[图片]

2016-09-14 11:49:39 胡伦豪-信安(545759184)
[图片]

2016-09-14 11:50:24 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-14 11:53:48 袁晓-软件(919955358)
[图片]

2016-09-14 11:57:13 许自博-软件<xvzipo@qq.com>
[图片]

2016-09-14 12:02:22 胡文明-计科(1003573402)
[图片]

2016-09-14 12:23:22 章峰-软件(731323083)
[图片]

2016-09-14 12:28:38 王小东-软件(983704762)
[图片]

2016-09-14 12:36:08 陶文龙-卓计(3290202946)
[图片]

2016-09-14 12:37:56 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-14 12:57:00 系统消息(10000)
心碎.心醉加入本群

2016-09-20 7:18:21 张老师-教师(84397365)
各位同学，本周六开始上实验课，大家对实验课有什么期待和要求？欢迎大家提出来分享，对于普遍性问题，我将尽力为大家解决

2016-09-20 7:19:40 张英楸-桌计<aaaa13982613663@qq.com>
。

2016-09-20 7:19:42 张宛琳-计科(865077858)
咦…老师，可视化实验课只有三节对吧？

2016-09-20 7:25:17 张老师-教师(84397365)
总共四次课，每次四个学时

2016-09-20 7:25:41 张宛琳-计科(865077858)
……我好像选漏了课

2016-09-20 7:25:45 张宛琳-计科(865077858)


2016-09-20 7:26:50 张老师-教师(84397365)
你再去核实一下吧，第四、十，十一，十二周周六

2016-09-20 7:27:52 张宛琳-计科(865077858)
有可能我之前调课时误取消了…

2016-09-20 7:28:11 张宛琳-计科(865077858)
现在补选还来得及吗？

2016-09-20 7:29:33 张老师-教师(84397365)
应该还能选吧，如果选不了，去东六E412找杨振中老师帮忙选，他有最高权限

2016-09-20 7:29:45 张宛琳-计科(865077858)
好的谢谢老师

2016-09-20 7:29:55 张老师-教师(84397365)
先自己去选

2016-09-20 7:30:12 韩鹏-卓计(1220123963)
可以做点东西出来@张老师-教师 

2016-09-20 7:30:47 韩鹏-卓计(1220123963)
小一点都行

2016-09-20 7:31:25 张老师-教师(84397365)
@韩鹏-卓计 ，这次可能只能做小的，计划是一个课堂作业

2016-09-20 7:31:39 韩鹏-卓计(1220123963)
嗯


2016-09-20 7:31:55 张宛琳-计科(865077858)
老师，选课系统要九点才开，是不是？

2016-09-20 7:32:14 张老师-教师(84397365)
我完全赞同大家有兴趣做大的[表情]

2016-09-20 7:33:14 张老师-教师(84397365)
@张宛琳-计科 选课系统我不清楚什么时候开，因为我没有选过

2016-09-20 7:34:10 张宛琳-计科(865077858)
哦哦，我自己等一会再看看

2016-09-20 7:34:29 张老师-教师(84397365)
我也完全赞同有兴趣的同学用processing 做其他编程

2016-09-20 7:35:14 张老师-教师(84397365)
更希望做出来的同学能在群里分享

2016-09-20 10:03:34 张英楸-桌计<aaaa13982613663@qq.com>
TL12j2hbailaj

2016-09-21 12:55:51 系统消息(10000)
英雄不重来加入本群

2016-09-21 12:56:58 系统消息(10000)
卖女孩的小火柴加入本群

2016-09-21 12:57:45 系统消息(10000)
           .加入本群

2016-09-22 12:46:13 系统消息(10000)
Sans Attendre加入本群

2016-09-22 12:53:26 系统消息(10000)
null加入本群

2016-09-22 13:30:33 系统消息(10000)
[图片] 张老师-教师 分享文件 13:30:33
"数据可视化2016.txt" 下载

2016-09-22 13:31:23 张老师-教师(84397365)
我把我们群的聊天记录数据上传到群里了，有兴趣的同学可以试一试

2016-09-22 13:31:44 胡文明-计科(1003573402)
收到

2016-09-22 13:33:49 张老师-教师(84397365)
目前文本总数不到800行，同学们还需要努力哦

2016-09-22 13:34:10 张老师-教师(84397365)
这些文本里面还有很多事系统消息

2016-09-22 13:34:17 刘飞虹-信安(381687929)
。。。

2016-09-22 13:34:21 何欢-卓软(1309825508)
。。。

2016-09-22 13:34:29 刘彦明-计科<jiejiaoayb@vip.qq.com>
0.0

2016-09-22 13:34:42 杨领-卓软<yanglingwell@sina.com>
@张蕴星-卓软 

2016-09-22 13:34:53 杨领-卓软<yanglingwell@sina.com>
@张蕴星-卓软 

2016-09-22 13:34:57 郭世茂-信安(314693454)
@刘彦明-计科 

2016-09-22 13:34:59 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:35:10 杨领-卓软<yanglingwell@sina.com>
开启斗图模式

2016-09-22 13:35:12 张蕴星-卓软<zhangyx_xyz@foxmail.com>
。。。。。。。。

2016-09-22 13:35:12 张老师-教师(84397365)
刷存在感？

2016-09-22 13:35:16 张蕴星-卓软<zhangyx_xyz@foxmail.com>
@杨领-卓软 

2016-09-22 13:35:19 何欢-卓软(1309825508)
是的

2016-09-22 13:35:25 张蕴星-卓软<zhangyx_xyz@foxmail.com>
你要做个啥子

2016-09-22 13:35:28 何欢-卓软(1309825508)
杨领你被挂了

2016-09-22 13:35:50 刘彦明-计科<jiejiaoayb@vip.qq.com>
@郭世茂-信安 搞撒子哦

2016-09-22 13:35:54 詹欣宜-信安(1204478784)
1行消息

2016-09-22 13:36:00 王学安-软件<www.1035639491@qq.com>
[图片]你挂了

2016-09-22 13:36:03 何欢-卓软(1309825508)
恶意刷屏

2016-09-22 13:36:09 刘彦明-计科<jiejiaoayb@vip.qq.com>
@郭世茂-信安 瓜娃子

2016-09-22 13:36:17 杨领-卓软<yanglingwell@sina.com>
@何欢-卓软 没有存在感的才会被gua

2016-09-22 13:36:29 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:36:37 何欢-卓软(1309825508)
你是反面的存在@杨领-卓软 

2016-09-22 13:36:38 张蕴星-卓软<zhangyx_xyz@foxmail.com>
[动作消息]跳舞

2016-09-22 13:36:39 任真佑-信安(2179790512)
可以，很强势

2016-09-22 13:36:49 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:37:00 刘发明-软件(1422531158)
。。。

2016-09-22 13:37:14 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:37:29 刘彦明-计科<jiejiaoayb@vip.qq.com>
@郭世茂-信安 就匹马

2016-09-22 13:37:38 杨领-卓软<yanglingwell@sina.com>
[动作消息]老司机

2016-09-22 13:37:41 张蕴星-卓软<zhangyx_xyz@foxmail.com>
欢学霸，又换头像了

2016-09-22 13:37:51 杨领-卓软<yanglingwell@sina.com>
欢学霸，又换头像了

2016-09-22 13:38:14 杨领-卓软<yanglingwell@sina.com>
[动作消息]龙之焰

2016-09-22 13:38:17 张蕴星-卓软<zhangyx_xyz@foxmail.com>
[动作消息]打飞

2016-09-22 13:38:17 何欢-卓软(1309825508)
。。。并没有换，截图的不一样而已，一直这张图

2016-09-22 13:38:52 杨领-卓软<yanglingwell@sina.com>
一张大图的不同部分……

2016-09-22 13:39:04 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:39:12 张蕴星-卓软<zhangyx_xyz@foxmail.com>
换了的，方位换了也是换了了

2016-09-22 13:41:05 袁杰-信安<www.1048364521@qq.com>
你们够了

2016-09-22 13:41:11 袁杰-信安<www.1048364521@qq.com>
[图片]

2016-09-22 13:41:22 李书斋-卓软(1284220115)
吓的我赶紧说句好。

2016-09-22 13:41:26 李书斋-卓软(1284220115)
说句话

2016-09-22 13:41:29 李书斋-卓软(1284220115)
然后匿。。。。

2016-09-22 13:41:31 袁杰-信安<www.1048364521@qq.com>
今天军训汇演

2016-09-22 13:41:43 袁杰-信安<www.1048364521@qq.com>
@李书斋-卓软 老李

2016-09-22 13:41:47 李书斋-卓软(1284220115)
[图片]

2016-09-22 13:41:48 袁杰-信安<www.1048364521@qq.com>
你也在

2016-09-22 13:41:54 李书斋-卓软(1284220115)
汇演有代码重要[表情]

2016-09-22 13:41:57 李书斋-卓软(1284220115)
?

2016-09-22 13:42:00 杨领-卓软<yanglingwell@sina.com>
@李书斋-卓软 老李

2016-09-22 13:42:12 杨领-卓软<yanglingwell@sina.com>
你也在

2016-09-22 13:42:12 袁杰-信安<www.1048364521@qq.com>
[图片]

2016-09-22 13:42:17 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:42:26 李书斋-卓软(1284220115)
@袁杰-信安 我不在那。。。

2016-09-22 13:42:31 张蕴星-卓软<zhangyx_xyz@foxmail.com>
@李书斋-卓软 代码有妹子重要？

2016-09-22 13:42:31 李书斋-卓软(1284220115)
你那里看到我在的？

2016-09-22 13:42:33 袁杰-信安<www.1048364521@qq.com>
？

2016-09-22 13:42:42 李书斋-卓软(1284220115)
有。

2016-09-22 13:42:43 杨领-卓软<yanglingwell@sina.com>
@张蕴星-卓软 

2016-09-22 13:42:45 袁杰-信安<www.1048364521@qq.com>
什么意思

2016-09-22 13:42:50 袁杰-信安<www.1048364521@qq.com>
[图片]

2016-09-22 13:42:52 李书斋-卓软(1284220115)
@袁杰-信安 没事。

2016-09-22 13:42:57 李书斋-卓软(1284220115)
[图片]

2016-09-22 13:43:07 袁杰-信安<www.1048364521@qq.com>
[图片]

2016-09-22 13:43:07 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:43:12 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:43:16 张蕴星-卓软<zhangyx_xyz@foxmail.com>
@李书斋-卓软 已截屏，给你未来女票看

2016-09-22 13:43:17 何欢-卓软(1309825508)
[图片]你们今天为何这么活跃

2016-09-22 13:43:18 袁杰-信安<www.1048364521@qq.com>
[图片]

2016-09-22 13:43:29 刘发明-软件(1422531158)
[图片]

2016-09-22 13:43:41 周杰-信安(1316151417)
[图片]

2016-09-22 13:43:47 杨领-卓软<yanglingwell@sina.com>
@张蕴星-卓软 要艾特，才知道你给谁说话，才好统计

2016-09-22 13:43:56 张蕴星-卓软<zhangyx_xyz@foxmail.com>
。。。。。。。。

2016-09-22 13:44:10 王学安-软件<www.1035639491@qq.com>
[图片]你们乱发图这群吃枣药丸

2016-09-22 13:44:13 袁杰-信安<www.1048364521@qq.com>
@周杰-信安 不要当司机

2016-09-22 13:44:14 张蕴星-卓软<zhangyx_xyz@foxmail.com>
你是一个大水逼@杨领-卓软 

2016-09-22 13:44:16 杨领-卓软<yanglingwell@sina.com>
@何欢-卓软 因为今天比较躁动

2016-09-22 13:44:23 杨领-卓软<yanglingwell@sina.com>


2016-09-22 13:44:24 郭世茂-信安(314693454)
@周杰-信安 

2016-09-22 13:44:28 周杰-信安(1316151417)
千万不要改名片和邮箱，期末作业不好做

2016-09-22 13:44:44 袁杰-信安<www.1048364521@qq.com>
你们真的要@吗

2016-09-22 13:44:52 袁杰-信安<www.1048364521@qq.com>
太狠了

2016-09-22 13:44:54 周杰-信安(1316151417)
@郭世茂-信安 @杨领-卓软 @袁杰-信安 连线

2016-09-22 13:44:55 张蕴星-卓软<zhangyx_xyz@foxmail.com>
@何欢-卓软 因为今天杨领这个水货冒皮皮了

2016-09-22 13:44:55 刘彦明-计科<jiejiaoayb@vip.qq.com>
@郭世茂-信安 瓜

2016-09-22 13:45:03 杨领-卓软<yanglingwell@sina.com>
@全体成员

2016-09-22 13:45:04 袁杰-信安<www.1048364521@qq.com>
很强势

2016-09-22 13:45:07 杨领-卓软<yanglingwell@sina.com>
呵呵

2016-09-22 13:45:17 袁杰-信安<www.1048364521@qq.com>
来连线啊

2016-09-22 13:45:18 周杰-信安(1316151417)
@刘彦明-计科 [表情]

2016-09-22 13:45:23 刘发明-软件(1422531158)
@杨领-卓软 [图片]

2016-09-22 13:45:24 杨领-卓软<yanglingwell@sina.com>
@周杰-信安 

2016-09-22 13:45:27 袁杰-信安<www.1048364521@qq.com>
互相伤害啊

2016-09-22 13:45:38 杨领-卓软<yanglingwell@sina.com>
可不可以艾特全体成员

2016-09-22 13:45:46 袁杰-信安<www.1048364521@qq.com>
不可以@杨领-卓软 

2016-09-22 13:45:47 张老师-教师(84397365)
可以

2016-09-22 13:45:55 刘彦明-计科<jiejiaoayb@vip.qq.com>
@周杰-信安 

2016-09-22 13:45:59 张蕴星-卓软<zhangyx_xyz@foxmail.com>
只有管理员可以的

2016-09-22 13:46:00 袁杰-信安<www.1048364521@qq.com>
光速大脸

2016-09-22 13:46:09 章峰-软件(731323083)
@杨领-卓软 

2016-09-22 13:46:15 袁杰-信安<www.1048364521@qq.com>
可以给我个管理

2016-09-22 13:46:17 系统消息(10000)
請說加入本群

2016-09-22 13:46:19 苗伟杰-软件(1104215088)
@章峰-软件 

2016-09-22 13:46:27 袁杰-信安<www.1048364521@qq.com>
我来艾特所有人

2016-09-22 13:46:39 請說(707913583)
。。。

2016-09-22 13:46:45 邓赟-卓计<dy999apple@qq.com>
。。。。

2016-09-22 13:46:49 张蕴星-卓软<zhangyx_xyz@foxmail.com>
这个套路不错

2016-09-22 13:46:56 杨领-卓软<yanglingwell@sina.com>
[动作消息]色の诱术

2016-09-22 13:47:04 张蕴星-卓软<zhangyx_xyz@foxmail.com>
。。。。。。。。

2016-09-22 13:47:04 袁杰-信安<www.1048364521@qq.com>
我靠

2016-09-22 13:47:26 袁杰-信安<www.1048364521@qq.com>
[动作消息]扔出神烦

2016-09-22 13:47:35 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:47:39 张蕴星-卓软<zhangyx_xyz@foxmail.com>
[动作消息]色の诱术

2016-09-22 13:47:40 袁杰-信安<www.1048364521@qq.com>
[图片]

2016-09-22 13:47:45 杨领-卓软<yanglingwell@sina.com>
@张蕴星-卓软 

2016-09-22 13:47:54 刘发明-软件(1422531158)
[图片]

2016-09-22 13:48:06 郭世茂-信安(314693454)
今天是王俊凯生日，转发这条消息到三个群里，然后回来看看你的群，有没有被踢出去

2016-09-22 13:48:26 袁杰-信安<www.1048364521@qq.com>
[图片]

2016-09-22 13:48:33 杨领-卓软<yanglingwell@sina.com>
睡觉了

2016-09-22 13:48:42 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:48:56 刘发明-软件(1422531158)
[图片]

2016-09-22 13:49:28 杨晟乘-信安(1046042499)
[图片]

2016-09-22 13:49:40 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:50:44 李书斋-卓软(1284220115)
[图片]

2016-09-22 13:51:42 张蕴星-卓软<zhangyx_xyz@foxmail.com>
[图片]

2016-09-22 13:51:54 周杰-信安(1316151417)
@张老师-教师 [图片]这个咋不一样？1000000是应用消息啊

2016-09-22 13:52:14 章峰-软件(731323083)
[图片]

2016-09-22 13:52:17 张老师-教师(84397365)
导出来就这样

2016-09-22 13:52:22 周杰-信安(1316151417)
- -

2016-09-22 13:52:30 陶文龙-卓计(3290202946)
[图片]

2016-09-22 13:52:44 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 13:53:02 陶文龙-卓计(3290202946)
是时候水（学习）一波了

2016-09-22 13:53:12 周杰-信安(1316151417)
[图片]

2016-09-22 13:53:13 陶文龙-卓计(3290202946)
[图片]

2016-09-22 13:55:30 黄雪菊-计科(894535074)
[图片]

2016-09-22 13:55:48 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 13:56:40 黄雪菊-计科(894535074)
[图片]

2016-09-22 13:57:56 彭赛-信安(707913583)
现在聊天都用图是吧

2016-09-22 14:01:21 李璐瑶-软件(1957268607)
你是不是傻

2016-09-22 14:02:44 蒋味芳-卓计(1812887814)
没图的路过

2016-09-22 14:03:49 李璐瑶-软件(1957268607)
卓计？？？？

2016-09-22 14:03:51 李璐瑶-软件(1957268607)
可以啊

2016-09-22 14:06:31 杨晟乘-信安(1046042499)
[图片]

2016-09-22 14:08:18 杜志丽-卓计(2986296965)
[图片]

2016-09-22 14:08:43 杨晟乘-信安(1046042499)
[图片]

2016-09-22 14:09:05 李佳龙-卓计(2538436020)
[图片]

2016-09-22 14:09:54 杜志丽-卓计(2986296965)
[图片]

2016-09-22 14:13:33 伍深福-信安(1170036859)
[图片]

2016-09-22 14:19:56 李书斋-卓软(1284220115)
[图片]

2016-09-22 14:21:31 陶文龙-卓计(3290202946)
我仿佛听到有人在背后说我帅

2016-09-22 14:23:44 张英楸-桌计<aaaa13982613663@qq.com>
呸

2016-09-22 14:24:19 张英楸-桌计<aaaa13982613663@qq.com>
可以坦克去了。

2016-09-22 14:24:33 解芳-计科(393157011)


2016-09-22 14:24:37 陶文龙-卓计(3290202946)
[图片]

2016-09-22 14:26:43 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 14:26:49 蒋味芳-卓计(1812887814)
我一直很帅不用说出来[图片][图片][图片][图片]

2016-09-22 14:27:03 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 14:27:30 张英楸-桌计<aaaa13982613663@qq.com>
刚看到特斯拉的车。。。真6

2016-09-22 14:27:42 陶文龙-卓计(3290202946)
[图片]

2016-09-22 14:27:56 陶文龙-卓计(3290202946)
发电的？

2016-09-22 14:29:21 张英楸-桌计<aaaa13982613663@qq.com>
好像是。红色的

2016-09-22 14:30:53 陶文龙-卓计(3290202946)
一边跑一边发电吗

2016-09-22 14:31:43 张英楸-桌计<aaaa13982613663@qq.com>
没跑过，不太清楚，不过外观很好看。

2016-09-22 14:32:32 陶文龙-卓计(3290202946)
感觉今年科博会比去年好像变化很大

2016-09-22 14:33:02 张英楸-桌计<aaaa13982613663@qq.com>
这次美国是主宾国

2016-09-22 14:33:08 张英楸-桌计<aaaa13982613663@qq.com>
办得大

2016-09-22 14:33:38 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 14:38:12 陶文龙-卓计(3290202946)
[图片]

2016-09-22 14:48:56 杨晟乘-信安(1046042499)
[图片]

2016-09-22 15:00:50 彭赛-信安(707913583)
[图片]

2016-09-22 15:07:06 杨露-信安(1334193743)
[图片]

2016-09-22 15:09:36 郑斯杰-信安(425027072)
@吴雨钊-信安 你好

2016-09-22 15:10:20 吴雨钊-信安<c.c.a.v@qq.com>
@郑斯杰-信安 你好

2016-09-22 15:10:32 任真佑-信安(2179790512)
@郑斯杰-信安 可以

2016-09-22 15:10:41 任真佑-信安(2179790512)
@吴雨钊-信安 很强势

2016-09-22 15:11:10 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 15:11:59 张奕鹏-信安(458500895)
@任真佑-信安 @吴雨钊-信安 @郑斯杰-信安 无敌

2016-09-22 16:02:42 韦子卿-卓软(2606967990)
[图片]

2016-09-22 16:06:20 柳钰柯-卓软(449618602)
@           .  和你发一条消息就有一条线

2016-09-22 16:06:26 柳钰柯-卓软(449618602)
@ＬＬＬ丶  你也是

2016-09-22 16:06:31 韦子卿-卓软(2606967990)
这个错谁帮我看一波

2016-09-22 16:07:22 柳钰柯-卓软(449618602)
没有 权限

2016-09-22 16:07:27 张龑-卓软(842032936)
@柳钰柯-卓软 听说有条线

2016-09-22 16:07:38 白通通-卓软(1556373371)
一条线可以的

2016-09-22 16:08:14 柳钰柯-卓软(449618602)
@花火 可以的

2016-09-22 16:08:31 任唐建-卓软(1026020177)
@白通通-卓软 @柳钰柯-卓软 @张龑-卓软 这是不是有很多条线

2016-09-22 16:08:37 柳钰柯-卓软(449618602)



2016-09-22 16:08:39 詹欣宜-信安(1204478784)
@杨露-信安 @吴梦雨-信安 @胡伦豪-信安 @成旭-信安 为了不变成一个点

2016-09-22 16:09:02 柳钰柯-卓软(449618602)
@彼岸花  然后你就变只猪了

2016-09-22 16:09:08 柳钰柯-卓软(449618602)
@彼岸花  蜘蛛

2016-09-22 16:09:18 韦子卿-卓软(2606967990)
[图片]

2016-09-22 16:09:21 任唐建-卓软(1026020177)
@柳钰柯-卓软 [图片]

2016-09-22 16:09:33 白通通-卓软(1556373371)
@柳钰柯-卓软 @张龑-卓软 @任唐建-卓软 是不是傻

2016-09-22 16:09:48 韦子卿-卓软(2606967990)
[图片]

2016-09-22 16:09:56 任唐建-卓软(1026020177)
@张龑-卓软 @柳钰柯-卓软 @白通通-卓软 @段金龙-卓软 还好吧

2016-09-22 16:10:10 柳钰柯-卓软(449618602)
@花火 @           . @彼岸花  等会儿老师把我们T了，说我们恶意刷线

2016-09-22 16:10:59 白通通-卓软(1556373371)
@柳钰柯-卓软 @张龑-卓软 @任唐建-卓软 @段金龙-卓软 @韦子卿-卓软 反正不是我带的头[表情]

2016-09-22 16:11:33 柳钰柯-卓软(449618602)
@花火 @           .@彼岸花 @ＬＬＬ丶 那完了，我不说话了

2016-09-22 16:12:19 任唐建-卓软(1026020177)
@段金龙-卓软 @白通通-卓软 @柳钰柯-卓软 @张龑-卓软  我觉得是段金龙刷的 你们觉得呢

2016-09-22 16:12:42 白通通-卓软(1556373371)
我觉得一次不宜聊太多，应该游击战@柳钰柯-卓软 @任唐建-卓软 @段金龙-卓软 @张龑-卓软 

2016-09-22 16:13:21 袁晓-软件(919955358)
[表情]

2016-09-22 16:13:31 任唐建-卓软(1026020177)
我觉得通通说的对@张龑-卓软 @柳钰柯-卓软 @白通通-卓软  @段金龙-卓软 今天的营养任务完成

2016-09-22 16:13:59 张老师-教师(84397365)
@韦子卿-卓软 ，我记得serial好像是关于串口的，你这里想用来做什么？

2016-09-22 16:16:50 张老师-教师(84397365)
// Example by Tom Igoeimport processing.serial.*;// The serial port:Serial myPort;       // List all the available serial ports:printArray(Serial.list());// Open the port you are using at the rate you want:myPort = new Serial(this, Serial.list()[0], 9600);  // Send a capital A out the serial port:myPort.write(65);

2016-09-22 16:17:48 张老师-教师(84397365)
这个实例来自于参考文档，有端口等参数

2016-09-22 16:22:31 韦子卿-卓软(2606967990)
只是在翻API的时候想跑一下例子，直接复制了文档的例子却出错了

2016-09-22 16:23:25 张老师-教师(84397365)
很好的尝试，建议读一下文档说明

2016-09-22 16:23:47 韦子卿-卓软(2606967990)
在看了

2016-09-22 16:23:57 张老师-教师(84397365)
[表情]

2016-09-22 16:24:44 张英楸-桌计<aaaa13982613663@qq.com>
@韦子卿-卓软 带我飞。

2016-09-22 16:25:21 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 16:28:56 杨露-信安(1334193743)
@詹欣宜-信安 1

2016-09-22 16:30:05 韦子卿-卓软(2606967990)
飞不动~

2016-09-22 16:30:09 韦子卿-卓软(2606967990)
@张英楸-桌计 

2016-09-22 16:31:02 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 16:31:13 韦子卿-卓软(2606967990)
[图片]

2016-09-22 16:31:19 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 16:32:10 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 16:34:21 李书斋-卓软(1284220115)
@袁杰-信安 

2016-09-22 16:35:19 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 16:35:40 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 16:41:00 陶文龙-卓计(3290202946)
@张英楸-桌计 

2016-09-22 16:43:42 张英楸-桌计<aaaa13982613663@qq.com>
[图片]

2016-09-22 16:47:43 陶文龙-卓计(3290202946)
[图片]

2016-09-22 17:45:49 梁其鸿-软件(279065953)
[图片]

2016-09-22 17:59:33 杨露-信安(1334193743)
@成旭-信安 

2016-09-22 18:04:24 成旭-信安(1057672184)
神马事

2016-09-22 18:04:40 成旭-信安(1057672184)
@杨露-信安 

2016-09-22 18:08:07 郭世茂-信安(314693454)
@成旭-信安 

2016-09-22 18:09:15 成旭-信安(1057672184)
@郭世茂-信安 

2016-09-22 18:09:34 王文文-卓计(1982528223)
@杜志丽-卓计 

2016-09-22 18:09:40 胡伦豪-信安(545759184)
@成旭-信安 

2016-09-22 18:09:53 胡伦豪-信安(545759184)
@郭世茂-信安 

2016-09-22 18:09:53 杜志丽-卓计(2986296965)
@王文文-卓计 要认真听课的嘛

2016-09-22 18:09:54 成旭-信安(1057672184)
@胡伦豪-信安 

2016-09-22 18:10:07 成旭-信安(1057672184)
@辜军杰-计科 

2016-09-22 18:10:11 张英楸-桌计<aaaa13982613663@qq.com>
没看懂你们在干嘛。

2016-09-22 18:10:13 杜志丽-卓计(2986296965)
@陶文龙-卓计 求带飞

2016-09-22 18:10:16 成旭-信安(1057672184)
@高威-信安 

2016-09-22 18:10:30 成旭-信安(1057672184)
@刘根杰-信安 

2016-09-22 18:10:32 唐凯-计科(906698708)
在加粗自己的那根线啊

2016-09-22 18:10:35 陶文龙-卓计(3290202946)
@杜志丽-卓计 飞不动

2016-09-22 18:10:42 陶文龙-卓计(3290202946)
[图片]

2016-09-22 18:10:52 杜志丽-卓计(2986296965)
@张英楸-桌计 是卓，你写错了

2016-09-22 18:11:00 张英楸-桌计<aaaa13982613663@qq.com>
我知道

2016-09-22 18:11:09 张英楸-桌计<aaaa13982613663@qq.com>
懒得改了

2016-09-22 18:11:13 杜志丽-卓计(2986296965)
[图片]

2016-09-22 18:11:33 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-22 18:11:49 陶文龙-卓计(3290202946)
[图片]

2016-09-22 18:11:58 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-22 18:13:04 杜志丽-卓计(2986296965)
[图片]

2016-09-22 18:13:04 王文文-卓计(1982528223)
@王文文-卓计 

2016-09-22 18:13:24 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-22 18:13:25 王文文-卓计(1982528223)


2016-09-22 18:13:44 杜志丽-卓计(2986296965)
[图片]

2016-09-22 18:13:45 张佩怡-卓计(893764079)
自己艾特自己@王文文-卓计 

2016-09-22 18:14:03 陶文龙-卓计(3290202946)
@全体成员

2016-09-22 18:14:09 王文文-卓计(1982528223)
@张佩怡-卓计 恶意刷线

2016-09-22 18:14:13 张佩怡-卓计(893764079)
哈哈哈哈

2016-09-22 18:14:17 杜志丽-卓计(2986296965)
她对自己爱的深沉

2016-09-22 18:14:24 张佩怡-卓计(893764079)
看出来了@王文文-卓计 

2016-09-22 18:14:33 杜志丽-卓计(2986296965)
@张佩怡-卓计 

2016-09-22 18:14:42 张佩怡-卓计(893764079)
@杜志丽-卓计 

2016-09-22 18:14:51 陶文龙-卓计(3290202946)
@全体成员

2016-09-22 18:14:51 王文文-卓计(1982528223)
@张佩怡-卓计 来互相伤害

2016-09-22 18:14:52 张佩怡-卓计(893764079)
[图片]

2016-09-22 18:15:02 陈红-卓计(877291374)
@张佩怡-卓计 

2016-09-22 18:15:05 张佩怡-卓计(893764079)
我们是互相拉线

2016-09-22 18:15:06 张佩怡-卓计(893764079)
哈哈哈

2016-09-22 18:15:11 辜军杰-计科(1172159127)
[图片]

2016-09-22 18:15:11 张佩怡-卓计(893764079)
@陈红-卓计 

2016-09-22 18:15:21 陈红-卓计(877291374)
可怕

2016-09-22 18:15:25 陈红-卓计(877291374)
贵圈真乱

2016-09-22 18:15:25 陶文龙-卓计(3290202946)
@陈红-卓计 

2016-09-22 18:15:28 陶文龙-卓计(3290202946)
[图片]

2016-09-22 18:15:34 王文文-卓计(1982528223)
[图片]

2016-09-22 18:15:34 陶文龙-卓计(3290202946)
@张佩怡-卓计 

2016-09-22 18:15:35 张佩怡-卓计(893764079)
@陶文龙-卓计 

2016-09-22 18:15:35 陈红-卓计(877291374)
@陶文龙-卓计 

2016-09-22 18:15:36 杜志丽-卓计(2986296965)
@陈红-卓计 [图片][图片]

2016-09-22 18:15:37 陶文龙-卓计(3290202946)
[图片]

2016-09-22 18:15:42 陶文龙-卓计(3290202946)
@王文文-卓计 

2016-09-22 18:15:43 陈红-卓计(877291374)
[图片]

2016-09-22 18:15:43 王文文-卓计(1982528223)
@陈红-卓计 

2016-09-22 18:15:44 陶文龙-卓计(3290202946)
[图片]

2016-09-22 18:15:48 陶文龙-卓计(3290202946)
@杜志丽-卓计 

2016-09-22 18:15:49 陶文龙-卓计(3290202946)
[图片]

2016-09-22 18:15:49 陈红-卓计(877291374)
@王文文-卓计 

2016-09-22 18:15:50 王文文-卓计(1982528223)
@陶文龙-卓计 

2016-09-22 18:15:54 陈红-卓计(877291374)
@杜志丽-卓计 

2016-09-22 18:16:04 李丹-卓计(616796963)
我的天

2016-09-22 18:16:08 李丹-卓计(616796963)
你们这是在干啥啊

2016-09-22 18:16:09 陈红-卓计(877291374)
我好怕

2016-09-22 18:16:11 陈红-卓计(877291374)
@李丹-卓计 

2016-09-22 18:16:14 杜志丽-卓计(2986296965)
丹姐来了

2016-09-22 18:16:18 王文文-卓计(1982528223)
可怕

2016-09-22 18:16:19 杜志丽-卓计(2986296965)
欢迎丹姐

2016-09-22 18:16:32 杜志丽-卓计(2986296965)
[表情][表情]

2016-09-22 18:16:32 李丹-卓计(616796963)
好方张

2016-09-22 18:16:40 张佩怡-卓计(893764079)
@李丹-卓计 完蛋让班长大大发现了

2016-09-22 18:16:45 王文文-卓计(1982528223)
@李丹-卓计 

2016-09-22 18:16:49 李丹-卓计(616796963)
你们一直@在干啥呢

2016-09-22 18:16:59 张佩怡-卓计(893764079)
互相拉线啊

2016-09-22 18:17:03 李丹-卓计(616796963)
@杜志丽-卓计 

2016-09-22 18:17:09 张佩怡-卓计(893764079)
如此简单粗暴

2016-09-22 18:17:10 李丹-卓计(616796963)
我也来拉一个

2016-09-22 18:17:11 张佩怡-卓计(893764079)
[图片]

2016-09-22 18:17:16 李丹-卓计(616796963)
@张佩怡-卓计 

2016-09-22 18:17:21 李丹-卓计(616796963)
@王文文-卓计 

2016-09-22 18:17:27 杨露-信安(1334193743)
@成旭-信安 2

2016-09-22 18:17:30 李丹-卓计(616796963)
@陈红-卓计 

2016-09-22 18:17:42 李丹-卓计(616796963)
简直是简单粗暴

2016-09-22 18:17:51 胡伦豪-信安(545759184)
为数据处理提供数据

2016-09-22 18:17:57 胡伦豪-信安(545759184)
@成旭-信安 

2016-09-22 18:18:01 黄雪菊-计科(894535074)
真是活跃

2016-09-22 18:18:22 李丹-卓计(616796963)
可以的，很厉害

2016-09-22 18:20:04 杨露-信安(1334193743)
@胡伦豪-信安 

2016-09-22 18:20:22 成旭-信安(1057672184)
可以很强势

2016-09-22 18:20:42 陶文龙-卓计(3290202946)
@黄雪菊-计科 真名暴露

2016-09-22 18:20:44 张宏宇-卓计<mars-chang@qq.com>
我电脑有点卡。。。

2016-09-22 18:20:47 陶文龙-卓计(3290202946)
菊姐

2016-09-22 18:20:51 陶文龙-卓计(3290202946)
[图片]

2016-09-22 18:20:52 彭赛-信安(707913583)
数据可视化@杨晟乘-信安 

2016-09-22 18:21:15 成旭-信安(1057672184)
@詹欣宜-信安 @杨露-信安 @辜军杰-计科 @胡伦豪-信安 

2016-09-22 18:21:38 彭赛-信安(707913583)
数据可视化@彭宇-信安 

2016-09-22 18:22:32 罗容-卓计(1274870534)


2016-09-22 18:22:42 李丹-卓计(616796963)
[图片]

2016-09-22 18:22:47 罗容-卓计(1274870534)
99+

2016-09-22 18:22:58 李丹-卓计(616796963)
对

2016-09-22 18:23:07 李丹-卓计(616796963)
好久没看到这么活跃的群了

2016-09-22 18:23:16 张佩怡-卓计(893764079)
@罗容-卓计 

2016-09-22 18:23:36 杨晟乘-信安(1046042499)
@彭赛-信安 [图片]

2016-09-22 18:23:41 罗容-卓计(1274870534)
[图片]

2016-09-22 18:23:41 邓赟-卓计<dy999apple@qq.com>
@何皇兴-卓计 可以的

2016-09-22 18:23:43 李丹-卓计(616796963)
佩怡，你也是够了

2016-09-22 18:23:54 张佩怡-卓计(893764079)
表酱

2016-09-22 18:24:03 张佩怡-卓计(893764079)
@李丹-卓计 

2016-09-22 18:24:21 罗容-卓计(1274870534)
我就静静看看不说话[表情][表情]

2016-09-22 18:24:27 罗容-卓计(1274870534)
[图片]

2016-09-22 18:24:57 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-22 18:26:04 张佩怡-卓计(893764079)
@张英楸-卓计 

2016-09-22 18:26:16 张佩怡-卓计(893764079)
你也是马克思主义乖巧哦

2016-09-22 18:26:45 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-22 18:27:29 张宏宇-卓计<mars-chang@qq.com>
我完全不敢说话

2016-09-22 18:27:32 黄雪菊-计科(894535074)
@陶文龙-卓计 [图片][图片]

2016-09-22 18:27:37 张英楸-卓计<aaaa13982613663@qq.com>
@张宏宇-卓计 

2016-09-22 18:27:39 彭宇-信安(1006014247)
@彭赛-信安 

2016-09-22 18:27:43 张英楸-卓计<aaaa13982613663@qq.com>
你也是马克思主义乖巧哦

2016-09-22 18:27:56 彭宇-信安(1006014247)
@彭赛-信安 

2016-09-22 18:27:57 彭宇-信安(1006014247)
@彭赛-信安 

2016-09-22 18:27:59 彭宇-信安(1006014247)
@彭赛-信安 

2016-09-22 18:28:00 彭宇-信安(1006014247)
@彭赛-信安 

2016-09-22 18:28:01 彭宇-信安(1006014247)
@彭赛-信安 

2016-09-22 18:28:05 张宏宇-卓计<mars-chang@qq.com>
是吗

2016-09-22 18:28:09 张宏宇-卓计<mars-chang@qq.com>
那我很棒哦

2016-09-22 18:28:18 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-22 18:28:26 何皇兴-卓计(1316873445)
什么情况

2016-09-22 18:30:11 邓赟-卓计<dy999apple@qq.com>
@何皇兴-卓计 据说可以连线

2016-09-22 18:30:14 陶文龙-卓计(3290202946)
@何皇兴-卓计 

2016-09-22 18:30:22 陶文龙-卓计(3290202946)
[图片]

2016-09-22 18:30:26 邓赟-卓计<dy999apple@qq.com>
@陶文龙-卓计 

2016-09-22 18:30:30 陶文龙-卓计(3290202946)
@邓赟-卓计 

2016-09-22 18:30:33 陶文龙-卓计(3290202946)
[图片]

2016-09-22 18:30:42 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-22 18:30:59 张英楸-卓计<aaaa13982613663@qq.com>
@陶文龙-卓计 

2016-09-22 18:31:02 张英楸-卓计<aaaa13982613663@qq.com>
@陶文龙-卓计 

2016-09-22 18:31:05 张英楸-卓计<aaaa13982613663@qq.com>
@陶文龙-卓计 

2016-09-22 18:31:08 张英楸-卓计<aaaa13982613663@qq.com>
@陶文龙-卓计 

2016-09-22 18:31:12 张英楸-卓计<aaaa13982613663@qq.com>
@陶文龙-卓计 

2016-09-22 18:32:48 陶文龙-卓计(3290202946)
[图片]

2016-09-22 18:32:58 张英楸-卓计<aaaa13982613663@qq.com>
@陶文龙-卓计 

2016-09-22 18:32:58 张老师-教师(84397365)
我看你们真的是没事干！

2016-09-22 18:33:09 何皇兴-卓计(1316873445)
额。。到底在干啥？

2016-09-22 18:33:19 张老师-教师(84397365)
来点干货，各位

2016-09-22 18:33:57 张老师-教师(84397365)
如果在上课的时候刷存在感就罪过了

2016-09-22 18:34:31 周杰-信安(1316151417)
[图片]

2016-09-22 18:34:43 彭赛-信安(707913583)
[图片]

2016-09-22 18:35:14 系统消息(10000)
王雁林-卓计撤回了一条消息

2016-09-22 18:35:20 系统消息(10000)
王雁林-卓计撤回了一条消息

2016-09-22 18:35:32 系统消息(10000)
王雁林-卓计撤回了一条消息

2016-09-22 18:35:58 张老师-教师(84397365)
数据不能做假，不然可视化结果可能很滑稽

2016-09-22 18:35:59 系统消息(10000)
王雁林-卓计撤回了一条消息

2016-09-22 18:36:38 王雁林-卓计(1016448538)
哦哦

2016-09-22 18:37:29 张英楸-卓计<aaaa13982613663@qq.com>
。

2016-09-22 18:37:31 张老师-教师(84397365)
@王雁林-卓计 你这个是可以的

2016-09-22 18:37:35 张英楸-卓计<aaaa13982613663@qq.com>
尴尬

2016-09-22 18:38:20 张老师-教师(84397365)
我是说好多同学在群里刷了一下午，没必要

2016-09-22 18:38:40 王雁林-卓计(1016448538)
哦哦

2016-09-22 18:38:44 张老师-教师(84397365)
信息量几乎为零

2016-09-22 18:40:08 张老师-教师(84397365)
建这个群的主要目的是学习交流，可视化聊天记录是为了展示大家的交流积极性

2016-09-22 18:40:15 张宏宇-卓计<mars-chang@qq.com>
扣他们平时分啊老师

2016-09-22 18:40:28 熊俊-软件(761427089)
这就很尴尬了

2016-09-22 18:40:43 何皇兴-卓计(1316873445)
举四个爪爪赞成

2016-09-22 18:40:49 张英楸-卓计<aaaa13982613663@qq.com>
。

2016-09-22 18:40:53 张老师-教师(84397365)
没有这个扣分项[表情]

2016-09-22 18:41:06 张英楸-卓计<aaaa13982613663@qq.com>
@张宏宇-卓计 打屎

2016-09-22 18:41:34 张英楸-卓计<aaaa13982613663@qq.com>
没想到你是这样的小胖。

2016-09-22 18:42:30 张宏宇-卓计<mars-chang@qq.com>
没看出来老师手下留情了吗

2016-09-22 18:46:13 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 18:46:30 杨领-卓软<yanglingwell@sina.com>
见过西科大的18:46

2016-09-22 18:46:35 杨领-卓软<yanglingwell@sina.com>
没

2016-09-22 18:46:43 成旭-信安(1057672184)
没有

2016-09-22 18:46:54 任唐建-卓软(1026020177)
@杨领-卓软 傻儿子 别出来丢人  回来

2016-09-22 18:46:58 张英楸-卓计<aaaa13982613663@qq.com>
。

2016-09-22 18:47:03 成旭-信安(1057672184)
在这儿三年都没见过

2016-09-22 18:47:11 张英楸-卓计<aaaa13982613663@qq.com>
尴尬。

2016-09-22 18:47:38 杨领-卓软<yanglingwell@sina.com>
@任唐建-卓软  贱人堂

2016-09-22 18:47:49 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 18:47:58 王雁林-卓计(1016448538)
哇

2016-09-22 18:48:14 张英楸-卓计<aaaa13982613663@qq.com>
你完了，老师说你平时分没了@杨领-卓软 

2016-09-22 18:48:20 王雁林-卓计(1016448538)
@杨领-卓软 那个只在这个时候亮吗？

2016-09-22 18:48:20 何皇兴-卓计(1316873445)
我看到了什么

2016-09-22 18:48:43 任唐建-卓软(1026020177)
@杨领-卓软 一次性交6000多  怕不怕

2016-09-22 18:48:59 杨领-卓软<yanglingwell@sina.com>
啥子亮的

2016-09-22 18:49:14 李丹-卓计(616796963)
晚上都会的嘛

2016-09-22 18:49:19 王雁林-卓计(1016448538)
[图片]

2016-09-22 18:49:26 王雁林-卓计(1016448538)
是吗？

2016-09-22 18:49:39 王雁林-卓计(1016448538)
[图片]以前那么多次怎么都没发现

2016-09-22 18:51:06 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 18:51:50 杨领-卓软<yanglingwell@sina.com>
哈哈……

2016-09-22 18:52:46 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 18:52:46 杨领-卓软<yanglingwell@sina.com>
@任唐建-卓软 

2016-09-22 18:58:37 王文文-卓计(1982528223)
[图片]

2016-09-22 18:59:15 王文文-卓计(1982528223)
感觉这个图有炸

2016-09-22 18:59:40 张佩怡-卓计(893764079)
看的我眼花

2016-09-22 18:59:48 王文文-卓计(1982528223)
谁看这不动？

2016-09-22 19:00:44 杨领-卓软<yanglingwell@sina.com>
想睡觉

2016-09-22 19:07:34 苗伟杰-软件(1104215088)
别发奇怪的图

2016-09-22 19:07:38 苗伟杰-软件(1104215088)
密集恐惧症

2016-09-22 19:10:14 李佳龙-卓计(2538436020)
对

2016-09-22 19:11:05 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-22 19:11:29 杨领-卓软<yanglingwell@sina.com>
没有C++

2016-09-22 19:11:33 杨领-卓软<yanglingwell@sina.com>
？？

2016-09-22 19:12:06 杨领-卓软<yanglingwell@sina.com>
@张老师-教师 在哪里找c++、

2016-09-22 19:52:20 张老师-教师(84397365)
@杨领-卓软 没有C++

2016-09-22 19:52:45 杨领-卓软<yanglingwell@sina.com>
你上课不是说有嘛！？？

2016-09-22 19:53:28 张老师-教师(84397365)
java模式下，用c风格写代码

2016-09-22 19:54:06 李书斋-卓软(1284220115)
@杨领-卓软 上课不好好听课

2016-09-22 19:54:07 任唐建-卓软(1026020177)
[图片]

2016-09-22 19:54:08 李书斋-卓软(1284220115)
挂掉

2016-09-22 19:54:21 杨领-卓软<yanglingwell@sina.com>
不会Java，只会一点c#和c++  怎么破

2016-09-22 19:54:30 任唐建-卓软(1026020177)
@杨领-卓软 @李书斋-卓软 尴尬   来来来  多2根线

2016-09-22 19:54:46 任唐建-卓软(1026020177)
@杨领-卓软 居破

2016-09-22 19:55:09 杨领-卓软<yanglingwell@sina.com>
@任唐建-卓软 

2016-09-22 19:55:50 张老师-教师(84397365)
不用会java，在processing的Java模式下，可以像写c一样写代码

2016-09-22 19:56:39 张老师-教师(84397365)
艺术专业的学生都能做的事情你们肯定能搞定的

2016-09-22 19:57:04 彭赛-信安(707913583)
[图片]

2016-09-22 19:58:18 杨领-卓软<yanglingwell@sina.com>
我是体育专业滴……

2016-09-22 19:58:41 张老师-教师(84397365)
没救了

2016-09-22 19:59:16 何欢-卓软(1309825508)
@杨领-卓软 你挂了

2016-09-22 19:59:58 张老师-教师(84397365)
去外面张贴一个广告，求包养

2016-09-22 20:00:05 杨领-卓软<yanglingwell@sina.com>
@何欢-卓软 老是说挂，说挂伤感情

2016-09-22 20:00:15 杨领-卓软<yanglingwell@sina.com>


2016-09-22 20:01:19 何欢-卓软(1309825508)
[图片]

2016-09-22 20:01:23 何欢-卓软(1309825508)
好吧，你被挂了

2016-09-22 20:01:48 周杰-信安(1316151417)
开除@杨领-卓软 

2016-09-22 20:01:58 周杰-信安(1316151417)
不挂

2016-09-22 20:02:09 周杰-信安(1316151417)
[图片]

2016-09-22 20:02:10 杨领-卓软<yanglingwell@sina.com>
@周杰-信安 连线

2016-09-22 20:03:03 杨领-卓软<yanglingwell@sina.com>
看来c/c++落寞了

2016-09-22 20:03:09 杨领-卓软<yanglingwell@sina.com>
没落了

2016-09-22 20:03:52 任唐建-卓软(1026020177)
@杨领-卓软 叫你去求包养啊

2016-09-22 20:05:00 杨领-卓软<yanglingwell@sina.com>
@任唐建-卓软 求保养

2016-09-22 20:09:48 任唐建-卓软(1026020177)
@杨领-卓软 你想怎么保养嘛

2016-09-22 20:10:02 杨领-卓软<yanglingwell@sina.com>
你给我一个包

2016-09-22 20:10:22 杨领-卓软<yanglingwell@sina.com>
收买我

2016-09-22 20:12:34 任唐建-卓软(1026020177)
@杨领-卓软 什么包  [图片]

2016-09-22 20:12:51 李书斋-卓软(1284220115)
@任唐建-卓软 来连条线

2016-09-22 20:12:53 杨领-卓软<yanglingwell@sina.com>
安装包

2016-09-22 20:12:55 杨领-卓软<yanglingwell@sina.com>
= =

2016-09-22 20:12:56 李书斋-卓软(1284220115)
@杨领-卓软 

2016-09-22 20:13:04 杨领-卓软<yanglingwell@sina.com>
不跟你连线

2016-09-22 20:13:05 李书斋-卓软(1284220115)
@杨领-卓软 @周杰-信安 

2016-09-22 20:13:15 李书斋-卓软(1284220115)
@杨领-卓软 就跟你连线

2016-09-22 20:13:32 杨领-卓软<yanglingwell@sina.com>
偏偏不跟你连

2016-09-22 20:13:41 任唐建-卓软(1026020177)
@杨领-卓软 什么安装包@李书斋-卓软 

2016-09-22 20:13:47 任唐建-卓软(1026020177)
杨领-卓软 2016/9/22 20:12:53安装包杨领-卓软 2016/9/22 20:12:55= =李书斋-卓软 2016/9/22 20:12:56@杨领-卓软 杨领-卓软 2016/9/22 20:13:04不跟你连线李书斋-卓软 2016/9/22 20:13:05@杨领-卓软 @周杰-信安 李书斋-卓软 2016/9/22 20:13:15@杨领-卓软 就跟你连线杨领-卓软 2016/9/22 20:13:32偏偏不跟你连任唐建-卓软 2016/9/22 20:13:41

2016-09-22 20:13:56 任唐建-卓软(1026020177)
是不是这样子可以加大难度啊

2016-09-22 20:14:48 杨领-卓软<yanglingwell@sina.com>
@任唐建-卓软   bitch，居然这么做@杨领-卓软 什么安装包@李书斋-卓软 杨领-卓软 2016/9/22 20:12:53安装包杨领-卓软 2016/9/22 20:12:55= =李书斋-卓软 2016/9/22 20:12:56@杨领-卓软 杨领-卓软 2016/9/22 20:13:04不跟你连线李书斋-卓软 2016/9/22 20:13:05@杨领-卓软 @周杰-信安 李书斋-卓软 2016/9/22 20:13:15@杨领-卓软 就跟你连线杨领-卓软 2016/9/22 20:13:32偏偏不跟你连任唐建-卓软 2016/9/22 20:13:41是不是这样子可以加大难度啊

2016-09-22 20:16:02 周杰-信安(1316151417)
我擦

2016-09-22 20:16:07 周杰-信安(1316151417)
期末作业怎么做

2016-09-22 20:16:21 李书斋-卓软(1284220115)
偏偏不跟你连任唐建-卓软 2016/9/22 20:13:41@杨领-卓软 什么安装包@李书斋-卓软 任唐建-卓软 2016/9/22 20:13:47杨领-卓软 2016/9/22 20:12:53安装包杨领-卓软 2016/9/22 20:12:55= =李书斋-卓软 2016/9/22 20:12:56@杨领-卓软 杨领-卓软 2016/9/22 20:13:04不跟你连线李书斋-卓软 2016/9/22 20:13:05@杨领-卓软 @周杰-信安 李书斋-卓软 2016/9/22 20:13:15@杨领-卓软 就跟你连线杨领-卓软 2016/9/22 20:13:32偏偏不跟你连任唐建-卓软 2016/9/22 20:13:41任唐建-卓软 2016/9/22 20:13:56是不是这样子可以加大难度啊20:14:48杨领-卓软 2016/9/22 20:14:48@任唐建-卓软   bitch，居然这么做@杨领-卓软 什么安装包@李书斋-卓软 杨领-卓软 2016/9/22 20:12:53安装包杨领-卓软 2016/9/22 20:12:55= =李书斋-卓软 2016/9/22 20:12:56@杨领-卓软 杨领-卓软 2016/9/22 20:13:04不跟你连线李书斋-卓软 2016/9/22 20:13:05@杨领-卓软 @周杰-信安 李书斋-卓软 2016/9/22 20:13:15@杨领-卓软 就跟你连线杨领-卓软 2016/9/22 20:13:32偏偏不跟你连任唐建-卓软 2016/9/22 20:13:41是不是这样子可以加大难度啊@周杰-信安 

2016-09-22 20:16:27 李书斋-卓软(1284220115)
怎么办。。。

2016-09-22 20:16:34 杨领-卓软<yanglingwell@sina.com>
揍他 @任唐建-卓软 

2016-09-22 20:16:35 任唐建-卓软(1026020177)
@杨领-卓软 [图片]@周杰-信安 别担心  有他@李书斋-卓软 

2016-09-22 20:16:43 任唐建-卓软(1026020177)
好像关系很乱的样子

2016-09-22 20:16:46 张英楸-卓计<aaaa13982613663@qq.com>
[表情]

2016-09-22 20:17:02 李书斋-卓软(1284220115)
有难度才会有分数0.0

2016-09-22 20:17:15 周杰-信安(1316151417)
666666

2016-09-22 20:17:18 周杰-信安(1316151417)
@李书斋-卓软 

2016-09-22 20:17:34 周杰-信安(1316151417)
[图片]

2016-09-22 20:18:18 李书斋-卓软(1284220115)
[图片]但是太难了估计只能拿挂科的分数了。

2016-09-22 21:02:54 唐楷-卓计(370458781)
字典不就不会录入这种信息了[表情]

2016-09-22 22:10:05 段金龙-卓软(897050326)
@杨领-卓软 [表情][表情]

2016-09-23 8:29:26 杨领-卓软<yanglingwell@sina.com>
@任唐建-卓软 キカゲサジノドペルヵヲ

2016-09-23 8:29:39 任唐建-卓软(1026020177)
@杨领-卓软 HJB

2016-09-23 9:22:40 韦子卿-卓软(2606967990)
偏偏不跟你连
任唐建-卓软 2016/9/22 20:13:41
@杨领-卓软 什么安装包@李书斋-卓软 
任唐建-卓软 2016/9/22 20:13:47
杨领-卓软 2016/9/22 20:12:53
安装包
杨领-卓软 2016/9/22 20:12:55
= =
李书斋-卓软 2016/9/22 20:12:56
@杨领-卓软 
杨领-卓软 2016/9/22 20:13:04
不跟你连线
李书斋-卓软 2016/9/22 20:13:05
@杨领-卓软 @周杰-信安 
李书斋-卓软 2016/9/22 20:13:15
@杨领-卓软 就跟你连线
杨领-卓软 2016/9/22 20:13:32
偏偏不跟你连

任唐建-卓软 2016/9/22 20:13:41
任唐建-卓软 2016/9/22 20:13:56
是不是这样子可以加大难度啊
20:14:48
杨领-卓软 2016/9/22 20:14:48
@任唐建-卓软   bitch，居然这么做
@杨领-卓软 什么安装包@李书斋-卓软 
杨领-卓软 2016/9/22 20:12:53
安装包
杨领-卓软 2016/9/22 20:12:55
= =
李书斋-卓软 2016/9/22 20:12:56
@杨领-卓软 
杨领-卓软 2016/9/22 20:13:04
不跟你连线
李书斋-卓软 2016/9/22 20:13:05
@杨领-卓软 @周杰-信安 
李书斋-卓软 2016/9/22 20:13:15
@杨领-卓软 就跟你连线
杨领-卓软 2016/9/22 20:13:32
偏偏不跟你连

任唐建-卓软 2016/9/22 20:13:41
是不是这样子可以加大难度啊@周杰-信安 

2016-09-23 9:23:01 韦子卿-卓软(2606967990)
@杨领-卓软 @任唐建-卓软 @唐楷-卓计 @李书斋-卓软 @周杰-信安 @张英楸-卓计 

2016-09-23 9:23:23 黄雪菊-计科(894535074)
hantai

2016-09-23 9:25:18 任唐建-卓软(1026020177)
@黄雪菊-计科 小菊发   你发的啥

2016-09-23 9:25:46 韦子卿-卓软(2606967990)
@黄雪菊-计科 小菊发   你发的啥

2016-09-23 9:26:47 欧鹏-信安(1054543524)
@张奕鹏-信安 @高威-信安 

2016-09-23 9:26:50 欧鹏-信安(1054543524)
@任真佑-信安 

2016-09-23 9:27:11 欧鹏-信安(1054543524)
@李艳-信安 

2016-09-23 9:27:52 黄雪菊-计科(894535074)
@任唐建-卓软 我不信你不懂

2016-09-23 9:27:52 韦子卿-卓软(2606967990)
[图片]

2016-09-23 9:28:09 韦子卿-卓软(2606967990)
[图片]

2016-09-23 9:40:43 任唐建-卓软(1026020177)
@黄雪菊-计科 我不懂[表情]

2016-09-23 9:42:06 韦子卿-卓软(2606967990)
我不信

2016-09-23 9:43:40 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-23 9:43:47 任唐建-卓软(1026020177)
[图片]

2016-09-23 9:44:07 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-23 9:44:19 韦子卿-卓软(2606967990)
[图片]

2016-09-23 9:44:36 韦子卿-卓软(2606967990)
[图片]

2016-09-23 9:44:49 任唐建-卓软(1026020177)
[图片]

2016-09-23 9:44:53 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-23 9:45:36 唐楷-卓计(370458781)
强行连线

2016-09-23 9:48:37 韦子卿-卓软(2606967990)
[图片]

2016-09-23 9:49:11 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-23 10:02:28 杨露-信安(1334193743)
报道

2016-09-23 10:06:06 喻永生-卓计(249894947)
签到

2016-09-23 10:48:43 喻高-卓计<ksust@qq.com>


2016-09-23 10:54:48 章峰-软件(731323083)
@杨领-卓软 

2016-09-23 11:37:32 陶文龙-卓计(3290202946)
[图片]

2016-09-23 12:32:09 李双龙-计科(473048389)
[图片]

2016-09-23 17:58:30 李书斋-卓软(1284220115)
[图片]

2016-09-23 17:58:39 李书斋-卓软(1284220115)
@杨领-卓软 

2016-09-23 18:01:03 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-23 18:02:05 杨领-卓软<yanglingwell@sina.com>
@李书斋-卓软 @我要给钱钱的

2016-09-23 18:02:30 杨领-卓软<yanglingwell@sina.com>
[图片]这个会不会变难？？？

2016-09-23 18:03:21 章峰-软件(731323083)
不会

2016-09-23 19:03:41 解芳-计科(393157011)
[动作消息]宝宝好方

2016-09-23 19:03:42 解芳-计科(393157011)
[动作消息]掀桌

2016-09-23 19:26:13 袁晓-软件(919955358)
@解芳-计科 

2016-09-23 19:26:58 解芳-计科(393157011)
@袁晓-软件 明天就上实验课了

2016-09-23 19:27:51 王笑-软件(874623500)
@袁晓-软件 你应该是明下午的实验课吧

2016-09-23 19:30:03 袁晓-软件(919955358)
不是

2016-09-23 19:30:16 袁晓-软件(919955358)
@王笑-软件 我明天上午的[图片]

2016-09-23 19:31:30 王笑-软件(874623500)
为什么我记得我跟你有个实验课一起的啊

2016-09-23 19:31:53 袁晓-软件(919955358)
@王笑-软件 需求工程吧

2016-09-23 19:32:12 袁晓-软件(919955358)
还得Windows？

2016-09-23 19:32:18 任华玲-软件(1218816285)
@袁晓-软件 我也早上的～顺便牵根线

2016-09-23 19:32:32 袁晓-软件(919955358)
可以@任华玲-软件 

2016-09-23 19:35:08 任华玲-软件(1218816285)
明天可以一起～@袁晓-软件 

2016-09-23 19:35:45 袁晓-软件(919955358)
要得~@任华玲-软件 

2016-09-23 19:36:04 任华玲-软件(1218816285)
[图片]

2016-09-23 19:48:19 王笑-软件(874623500)
[图片]

2016-09-23 19:48:38 何欢-卓软(1309825508)
@王笑-软件 我是下午的~

2016-09-23 19:49:19 王笑-软件(874623500)
@何欢-卓软 啊嘞我们一起啊

2016-09-23 19:49:35 何欢-卓软(1309825508)
[图片]是哒

2016-09-23 19:50:17 王笑-软件(874623500)
[图片]一起去

2016-09-23 19:50:58 何欢-卓软(1309825508)
[图片]好~

2016-09-23 19:51:31 王笑-软件(874623500)
[图片]

2016-09-23 20:27:04 李书斋-卓软(1284220115)
[图片]数据可视化明天实验室做什么。。。。

2016-09-23 20:32:19 蒋味芳-卓计(1812887814)
晚上的实验课可以下午去上不

2016-09-23 20:32:32 蒋味芳-卓计(1812887814)
急求[表情][表情][表情][表情]

2016-09-23 20:33:38 何欢-卓软(1309825508)
@李书斋-卓软 JSON数据分类什么的，根据聊天记录来处理

2016-09-23 20:42:15 黄雪菊-计科(894535074)
@何欢-卓软 禽兽

2016-09-23 20:42:42 何欢-卓软(1309825508)
@黄雪菊-计科 爪子- -

2016-09-23 20:53:30 蒋味芳-卓计(1812887814)
晚上的实验课可以下午去上不，急求[表情][表情][表情][表情][表情]

2016-09-23 21:00:25 唐雪辉-卓计(1047527387)
可以啊

2016-09-23 21:02:45 蒋味芳-卓计(1812887814)
真的啊，不要骗我，[图片][图片][图片]

2016-09-23 21:03:03 蒋味芳-卓计(1812887814)
我好多事都堆到明天晚上了

2016-09-23 21:03:04 解芳-计科(393157011)
你猜

2016-09-23 21:03:06 蒋味芳-卓计(1812887814)
[图片][图片][图片]

2016-09-23 21:04:16 胡凤仙-软件(823488930)
可能需要自带电脑吧，怕位置不够

2016-09-23 21:07:54 王雁林-卓计(1016448538)
[图片]

2016-09-23 22:55:40 韦子卿-卓软(2606967990)
[图片]

2016-09-23 22:55:58 韦子卿-卓软(2606967990)
老师，这个错怎么解决?

2016-09-23 22:56:45 周杰-信安(1316151417)
数组太大了？

2016-09-23 22:57:01 周杰-信安(1316151417)
2*400*400

2016-09-23 22:57:21 韦子卿-卓软(2606967990)
这大么

2016-09-23 22:58:00 周杰-信安(1316151417)
不清楚。。。

2016-09-23 23:16:17 张英楸-卓计<aaaa13982613663@qq.com>
这个，砸电脑就能解决了

2016-09-23 23:18:08 解芳-计科(393157011)
这个解决办法是万能的

2016-09-23 23:18:57 马博月-计科(2040609518)
好任性

2016-09-23 23:21:09 胡文明-计科(1003573402)
不用那么任性，送给我也是一样的

2016-09-23 23:21:18 韦子卿-卓软(2606967990)
不是这个问题

2016-09-23 23:21:36 韦子卿-卓软(2606967990)
size是设置窗口大小的

2016-09-23 23:21:58 马博月-计科(2040609518)
对

2016-09-23 23:25:29 张英楸-卓计<aaaa13982613663@qq.com>
明天实验课电脑自带？

2016-09-23 23:31:34 韦子卿-卓软(2606967990)
表示代码看完了硬是没看出问题

2016-09-23 23:32:34 张英楸-卓计<aaaa13982613663@qq.com>
砸电脑。

2016-09-23 23:34:40 韦子卿-卓软(2606967990)
[图片]

2016-09-23 23:35:03 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-23 23:35:18 王文文-卓计(1982528223)
[图片]

2016-09-24 0:00:19 胡文明-计科(1003573402)
各位，大家好，麻烦你们动动手指填一份问卷调查，http://tp.sojump.cn/jq/9768505.aspx，感激不尽[表情][表情]

2016-09-24 0:04:33 杜志丽-卓计(2986296965)
已填

2016-09-24 0:19:33 张佩怡-卓计(893764079)
填了

2016-09-24 8:52:35 章峰-软件(731323083)
@杨领-卓软 

2016-09-24 8:56:10 杨领-卓软<yanglingwell@sina.com>
那个是说size()不能用变量作为参数

2016-09-24 8:56:26 杨领-卓软<yanglingwell@sina.com>
必须用数字

2016-09-24 8:56:44 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-24 8:57:05 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-24 8:57:08 杨领-卓软<yanglingwell@sina.com>
@韦子卿-卓软 

2016-09-24 8:58:19 韦子卿-卓软(2606967990)
卧槽

2016-09-24 8:58:31 韦子卿-卓软(2606967990)
只能用常量怎么玩

2016-09-24 8:58:33 杨晟乘-信安(1046042499)
[图片]

2016-09-24 8:58:37 杨领-卓软<yanglingwell@sina.com>
怪不得你四级过不了哦…

2016-09-24 8:58:53 杨领-卓软<yanglingwell@sina.com>
那上面写得清清楚楚滴…

2016-09-24 8:59:05 张英楸-卓计<aaaa13982613663@qq.com>
。

2016-09-24 8:59:10 张宏宇-卓计<mars-chang@qq.com>
……

2016-09-24 8:59:13 张英楸-卓计<aaaa13982613663@qq.com>
他居然还没过。

2016-09-24 8:59:34 杨领-卓软<yanglingwell@sina.com>
额…好像过了？？？不知道，瞎说的

2016-09-24 9:05:00 韦子卿-卓软(2606967990)
[图片]没过

2016-09-24 9:05:11 韦子卿-卓软(2606967990)
的确是这个问题

2016-09-24 9:05:25 韦子卿-卓软(2606967990)
果然杨聪明

2016-09-24 9:32:29 胡文明-计科(1003573402)
[图片]

2016-09-24 9:32:43 胡文明-计科(1003573402)
啷个回事

2016-09-24 9:33:10 韦子卿-卓软(2606967990)
你的java环境有问题吧

2016-09-24 9:33:32 胡文明-计科(1003573402)
是吗？我用的机房的电脑

2016-09-24 9:33:35 胡文明-计科(1003573402)
嘿嘿

2016-09-24 9:33:50 韦子卿-卓软(2606967990)
那就应该是了

2016-09-24 9:34:02 胡文明-计科(1003573402)
你的可以》

2016-09-24 9:34:05 胡文明-计科(1003573402)
？

2016-09-24 9:34:31 韦子卿-卓软(2606967990)
这个报的全是java的包的问题

2016-09-24 9:34:36 韦子卿-卓软(2606967990)
嗯，没问题

2016-09-24 9:34:55 胡文明-计科(1003573402)
嗯，回去试试

2016-09-24 9:35:16 何欢-卓软(1309825508)
实验做什么

2016-09-24 9:35:26 何欢-卓软(1309825508)
求告诉

2016-09-24 9:35:28 韦子卿-卓软(2606967990)
不知道

2016-09-24 9:39:06 杜志丽-卓计(2986296965)
老师说要把他这几年来的一些心得体会呀啥的说说

2016-09-24 9:39:26 杜志丽-卓计(2986296965)
@何欢-卓软 

2016-09-24 9:39:39 何欢-卓软(1309825508)


2016-09-24 9:39:42 杜志丽-卓计(2986296965)
实验做啥我不知道[图片]

2016-09-24 9:39:45 杨领-卓软<yanglingwell@sina.com>
强势连线

2016-09-24 9:39:56 韦子卿-卓软(2606967990)
[图片]

2016-09-24 9:40:02 杜志丽-卓计(2986296965)
学霸欢，谁都想连

2016-09-24 9:40:02 何欢-卓软(1309825508)
好吧

2016-09-24 9:40:13 何欢-卓软(1309825508)
[图片]

2016-09-24 9:40:17 何欢-卓软(1309825508)
@杜志丽-卓计 

2016-09-24 9:40:32 韦子卿-卓软(2606967990)
司机欢

2016-09-24 9:40:45 杜志丽-卓计(2986296965)
去年刚进校，就知道了学霸欢

2016-09-24 9:41:04 何欢-卓软(1309825508)
额，你是大二的？

2016-09-24 9:41:13 杨领-卓软<yanglingwell@sina.com>
大一还没进校，就知道了学霸欢

2016-09-24 9:41:33 韦子卿-卓软(2606967990)
高三还没进校，就知道了学霸欢

2016-09-24 9:41:37 何欢-卓软(1309825508)
你是猪吗@杨领-卓软 

2016-09-24 9:41:39 张英楸-卓计<aaaa13982613663@qq.com>
羡慕

2016-09-24 9:41:41 杜志丽-卓计(2986296965)
大二的

2016-09-24 9:41:47 张英楸-卓计<aaaa13982613663@qq.com>
不信

2016-09-24 9:41:54 张英楸-卓计<aaaa13982613663@qq.com>
你肯定大三的

2016-09-24 9:41:59 杜志丽-卓计(2986296965)
那好嘛

2016-09-24 9:42:05 杜志丽-卓计(2986296965)
我是大三的，你信吗

2016-09-24 9:42:11 张英楸-卓计<aaaa13982613663@qq.com>
信

2016-09-24 9:42:21 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-24 9:42:23 杨领-卓软<yanglingwell@sina.com>
信安1503

2016-09-24 9:42:49 韦子卿-卓软(2606967990)
信安1603

2016-09-24 9:42:56 杜志丽-卓计(2986296965)
嗯嗯，以前信安的[图片]

2016-09-24 9:43:07 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-24 9:43:07 杨领-卓软<yanglingwell@sina.com>
你才是@何欢-卓软 

2016-09-24 9:43:20 杨领-卓软<yanglingwell@sina.com>
以前是信安1503的…

2016-09-24 9:43:22 韦子卿-卓软(2606967990)
[图片]

2016-09-24 9:43:36 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-24 9:43:37 胡文明-计科(1003573402)
学霸欢

2016-09-24 9:43:41 胡文明-计科(1003573402)
我喜欢

2016-09-24 9:43:54 杜志丽-卓计(2986296965)
哦？

2016-09-24 9:43:55 杨领-卓软<yanglingwell@sina.com>
喜欢就在一起啊…

2016-09-24 9:44:00 杜志丽-卓计(2986296965)
已经表白了

2016-09-24 9:44:07 韦子卿-卓软(2606967990)
喜欢就在一起啊…

2016-09-24 9:44:08 胡文明-计科(1003573402)
[表情]

2016-09-24 9:45:20 张英楸-卓计<aaaa13982613663@qq.com>
你们太可怕了

2016-09-24 9:45:47 韦子卿-卓软(2606967990)
感觉可以连线了

2016-09-24 9:46:19 杜志丽-卓计(2986296965)
[表情][表情]

2016-09-24 9:46:35 韦子卿-卓软(2606967990)
@胡文明-计科 @何欢-卓软 

2016-09-24 9:46:51 杜志丽-卓计(2986296965)
在一起[表情]

2016-09-24 9:47:57 胡文明-计科(1003573402)
纳尼，你们这是要增加考核的难度吗

2016-09-24 9:48:05 王文文-卓计(1982528223)
@何欢-卓软 和学霸连线

2016-09-24 9:48:22 何欢-卓软(1309825508)
。。。

2016-09-24 9:48:34 王文文-卓计(1982528223)


2016-09-24 9:49:00 杜志丽-卓计(2986296965)
@何欢-卓软 和学霸欢连线

2016-09-24 9:49:27 王文文-卓计(1982528223)
@杜志丽-卓计 一起哈！

2016-09-24 9:49:44 张英楸-卓计<aaaa13982613663@qq.com>
@何欢-卓软 和学霸欢连线

2016-09-24 9:49:50 杨领-卓软<yanglingwell@sina.com>
@何欢-卓软 学霸欢已经成为热线了…

2016-09-24 9:49:58 韦子卿-卓软(2606967990)
@何欢-卓软 和学霸欢连线

2016-09-24 9:50:21 杜志丽-卓计(2986296965)
@王文文-卓计 下午走时喊我

2016-09-24 9:50:33 王文文-卓计(1982528223)
@杜志丽-卓计 好滴

2016-09-24 9:50:43 袁杰-信安<www.1048364521@qq.com>
冒个泡

2016-09-24 9:50:50 杨领-卓软<yanglingwell@sina.com>
@张蕴星-卓软 下午走的时候喊我

2016-09-24 9:50:57 王迪-信安(1078697726)
冒泡@袁杰-信安 

2016-09-24 9:51:04 吴东阳-信安(287874357)
@袁杰-信安 嘿，学霸

2016-09-24 9:51:07 袁杰-信安<www.1048364521@qq.com>
@王迪-信安 不要和我连线

2016-09-24 9:51:18 袁杰-信安<www.1048364521@qq.com>
@吴东阳-信安 [表情]

2016-09-24 9:51:27 杨露-信安(1334193743)
签到

2016-09-24 9:51:34 杜志丽-卓计(2986296965)
@杨领-卓软和大神连线

2016-09-24 9:51:45 王文文-卓计(1982528223)
@袁杰-信安 和学霸连线

2016-09-24 9:52:05 袁杰-信安<www.1048364521@qq.com>
@王文文-卓计 你才是学霸

2016-09-24 9:52:10 王文文-卓计(1982528223)
@杨领-卓软 和大神连线

2016-09-24 9:52:20 韩鹏-卓计(1220123963)
你们城里人真会玩

2016-09-24 9:52:22 王文文-卓计(1982528223)
@袁杰-信安 不不不

2016-09-24 9:52:27 杜志丽-卓计(2986296965)
@袁杰-信安 嘿，学霸

2016-09-24 9:52:35 袁杰-信安<www.1048364521@qq.com>
@韩鹏-卓计 和大神连线

2016-09-24 9:52:42 吴东阳-信安(287874357)
[图片]

2016-09-24 9:52:45 杨露-信安(1334193743)
@袁杰-信安 连线

2016-09-24 9:52:47 袁杰-信安<www.1048364521@qq.com>
@杜志丽-卓计 连连连

2016-09-24 9:52:52 袁杰-信安<www.1048364521@qq.com>
@杨露-信安 来啊

2016-09-24 9:52:58 袁杰-信安<www.1048364521@qq.com>
互相伤害啊

2016-09-24 9:52:58 杨露-信安(1334193743)
@吴东阳-信安 再连

2016-09-24 9:53:15 杨露-信安(1334193743)
@袁杰-信安 哪里有伤害

2016-09-24 9:53:21 吴东阳-信安(287874357)
@杨露-信安 来啊来啊[图片]

2016-09-24 9:53:23 杜志丽-卓计(2986296965)


2016-09-24 9:53:24 刘飞虹-信安(381687929)
[图片]

2016-09-24 9:53:26 杨露-信安(1334193743)
@袁杰-信安 促进和谐

2016-09-24 9:53:44 杨露-信安(1334193743)
@吴东阳-信安 和谐社会你我共建

2016-09-24 9:53:48 刘飞虹-信安(381687929)
@吴东阳-信安 bdsb

2016-09-24 9:53:53 袁杰-信安<www.1048364521@qq.com>
到时候做作业你就知道什么是伤害

2016-09-24 9:53:58 杨露-信安(1334193743)
@刘飞虹-信安 连

2016-09-24 9:54:44 袁杰-信安<www.1048364521@qq.com>
你们现在做的一切都是呈堂证供

2016-09-24 9:55:19 吴东阳-信安(287874357)
撤回会增加难度吗

2016-09-24 9:55:21 吴东阳-信安(287874357)
[图片]

2016-09-24 9:55:25 袁杰-信安<www.1048364521@qq.com>
...

2016-09-24 9:55:41 袁杰-信安<www.1048364521@qq.com>
@袁杰-信安 促进和谐吴东阳-信安撤回了一条消息9:53:44杨露-信安 2016-9-24 9:53:44@吴东阳-信安 和谐社会你我共建刘飞虹-信安 2016-9-24 9:53:48@吴东阳-信安 bdsb袁杰-信安 2016-9-24 9:53:53到时候做作业你就知道什么是伤害使用搜狗拼音输入法，打字更快更准确！点击使用9:53:58杨露-信安 2016-9-24 9:53:58@刘飞虹-信安 连袁杰-信安 2016-9-24 9:54:44你们现在做的一切都是呈堂证供刘飞虹-信安撤回了一条消息吴东阳-信安 2016-9-24 9:55:19撤回会增加难度吗吴东阳-信安 2016-9-24 9:55:21[图片]

2016-09-24 9:55:54 袁杰-信安<www.1048364521@qq.com>
他们说这样会增加

2016-09-24 9:55:55 胡文明-计科(1003573402)
杨露-信安@袁杰-信安 连线袁杰-信安 2016-9-24 9:52:47@杜志丽-卓计 连连连袁杰-信安 2016-9-24 9:52:52@杨露-信安 来啊袁杰-信安 2016-9-24 9:52:58互相伤害啊杨露-信安 2016-9-24 9:52:58@吴东阳-信安 再连9:53:15杨露-信安 2016-9-24 9:53:15@袁杰-信安 哪里有伤害吴东阳-信安 2016-9-24 9:53:21@杨露-信安 来啊来啊[图片]杜志丽-卓计 2016-9-24 9:53:23刘飞虹-信安 2016-9-24 9:53:24[图片]杨露-信安 2016-9-24 9:53:26@袁杰-信安 促进和谐吴东阳-信安撤回了一条消息9:53:44杨露-信安 2016-9-24 9:53:44@吴东阳-信安 和谐社会你我共建刘飞虹-信安 2016-9-24 9:53:48@吴东阳-信安 bdsb袁杰-信安 2016-9-24 9:53:53到时候做作业你就知道什么是伤害杨露-信安 2016-9-24 9:53:58@刘飞虹-信安 连袁杰-信安 2016-9-24 9:54:44你们现在做的一切都是呈堂证供刘飞虹-信安撤回了一条消息吴东阳-信安 2016-9-24 9:55:19撤回会增加难度吗吴东阳-信安 2016-9-24 9:55:21[图片]袁杰-信安 2016-9-24 9:55:25...

2016-09-24 9:56:05 袁杰-信安<www.1048364521@qq.com>
GG

2016-09-24 9:56:08 胡文明-计科(1003573402)
来啊，互相伤害啊

2016-09-24 9:56:09 袁杰-信安<www.1048364521@qq.com>
我们挂科了

2016-09-24 9:56:23 邓赟-卓计<dy999apple@qq.com>
会玩

2016-09-24 9:56:32 杨露-信安(1334193743)
真的吗

2016-09-24 9:56:34 刘飞虹-信安(381687929)
stupid

2016-09-24 9:56:39 杨露-信安(1334193743)
杨露-信安
@袁杰-信安 连线
袁杰-信安 2016-9-24 9:52:47
@杜志丽-卓计 连连连
袁杰-信安 2016-9-24 9:52:52
@杨露-信安 来啊
袁杰-信安 2016-9-24 9:52:58
互相伤害啊
杨露-信安 2016-9-24 9:52:58
@吴东阳-信安 再连
9:53:15
杨露-信安 2016-9-24 9:53:15
@袁杰-信安 哪里有伤害
吴东阳-信安 2016-9-24 9:53:21
@杨露-信安 来啊来啊[图片]
杜志丽-卓计 2016-9-24 9:53:23

刘飞虹-信安 2016-9-24 9:53:24
[图片]
杨露-信安 2016-9-24 9:53:26
@袁杰-信安 促进和谐

吴东阳-信安撤回了一条消息
9:53:44
杨露-信安 2016-9-24 9:53:44
@吴东阳-信安 和谐社会你我共建
刘飞虹-信安 2016-9-24 9:53:48
@吴东阳-信安 bdsb
袁杰-信安 2016-9-24 9:53:53
到时候做作业你就知道什么是伤害
杨露-信安 2016-9-24 9:53:58
@刘飞虹-信安 连
袁杰-信安 2016-9-24 9:54:44
你们现在做的一切都是呈堂证供

刘飞虹-信安撤回了一条消息
吴东阳-信安 2016-9-24 9:55:19
撤回会增加难度吗
吴东阳-信安 2016-9-24 9:55:21
[图片]
袁杰-信安 2016-9-24 9:55:25
...

2016-09-24 9:56:54 杨露-信安(1334193743)


2016-09-24 9:59:26 彭赛-信安(707913583)
mdzz

2016-09-24 10:01:09 袁杰-信安<www.1048364521@qq.com>
强行增加难度

2016-09-24 10:04:06 韩鹏-卓计(1220123963)
@                            

2016-09-24 10:04:12 韩鹏-卓计(1220123963)
@你好

2016-09-24 10:04:25 韩鹏-卓计(1220123963)
@                          mdzz

2016-09-24 10:04:44 韩鹏-卓计(1220123963)
@@@@@@@@@@@@@@@@@@@@@@@@

2016-09-24 10:05:12 韩鹏-卓计(1220123963)
来来来 增加难度

2016-09-24 10:05:24 邓赟-卓计<dy999apple@qq.com>
。。。

2016-09-24 10:07:04 章峰-软件(731323083)
[图片]

2016-09-24 10:15:36 杨晟乘-信安(1046042499)
1

2016-09-24 10:16:04 伍深福-信安(1170036859)
zz

2016-09-24 10:16:38 周文轩-信安(515572129)
mdzz

2016-09-24 10:21:37 吴雨钊-信安<c.c.a.v@qq.com>
如何开始

2016-09-24 11:56:31 李书斋-卓软(1284220115)
[图片]

2016-09-24 12:02:16 陶文龙-卓计(3290202946)
[图片]

2016-09-24 12:03:39 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-24 12:04:20 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-24 12:57:20 袁陶-软件(2799868867)
要不要带电脑啊

2016-09-24 12:58:04 薛英奇-软件(1301240356)


2016-09-24 12:59:15 袁陶-软件(2799868867)
。。

2016-09-24 13:12:20 袁陶-软件(2799868867)
这个效果，还是感觉开心。

2016-09-24 13:12:22 袁陶-软件(2799868867)
[图片]

2016-09-24 13:17:31 黄雪菊-计科(894535074)


2016-09-24 13:17:58 陈俊林-信安(735150788)
会玩

2016-09-24 13:21:43 周杰-信安(1316151417)
[图片]

2016-09-24 13:21:49 周杰-信安(1316151417)
哈哈

2016-09-24 13:22:29 杨晟乘-信安(1046042499)
2016

2016-09-24 13:22:44 陶文龙-卓计(3290202946)
[图片]

2016-09-24 13:23:07 陶文龙-卓计(3290202946)
课上完是不是要交作业啊

2016-09-24 13:29:06 陶文龙-卓计(3290202946)
@周杰-信安 

2016-09-24 13:29:15 周杰-信安(1316151417)
@陶文龙-卓计 

2016-09-24 13:29:33 周杰-信安(1316151417)
好像是的，发给老师邮件

2016-09-24 13:29:50 陶文龙-卓计(3290202946)
原来如此，谢谢学长

2016-09-24 13:30:02 周杰-信安(1316151417)
学长、、、

2016-09-24 13:30:03 黄雪菊-计科(894535074)
[图片]

2016-09-24 13:30:04 王笑-软件(874623500)
不是说课上检查作业吗0.0

2016-09-24 13:30:15 周杰-信安(1316151417)
我和你同一级好不

2016-09-24 13:30:45 周杰-信安(1316151417)
就是不清楚啊

2016-09-24 13:30:47 陶文龙-卓计(3290202946)
你是大二的呀

2016-09-24 13:31:02 周杰-信安(1316151417)
。。。大二也能选这个课？

2016-09-24 13:31:02 黄雪菊-计科(894535074)
他不是

2016-09-24 13:31:05 彭赛-信安(707913583)
2016-

2016-09-24 13:31:07 黄雪菊-计科(894535074)
大二捉急

2016-09-24 13:31:10 黄雪菊-计科(894535074)
必修

2016-09-24 13:31:15 周杰-信安(1316151417)
！！！！

2016-09-24 13:31:20 周杰-信安(1316151417)
恐怖

2016-09-24 13:31:22 陶文龙-卓计(3290202946)
我们班是大二

2016-09-24 13:31:31 杜志丽-卓计(2986296965)
用不用带电脑？

2016-09-24 13:31:39 周杰-信安(1316151417)
可以不带

2016-09-24 13:32:12 系统消息(10000)
Tang Yuan加入本群

2016-09-24 13:32:18 黄雪菊-计科(894535074)
所以说，你已经上过课了？

2016-09-24 13:32:32 周杰-信安(1316151417)
啊

2016-09-24 13:32:34 唐楷-卓计(370458781)
什么作业？

2016-09-24 13:32:57 黄雪菊-计科(894535074)
还是说都是在今天

2016-09-24 13:33:20 杨晟乘-信安(1046042499)
2016-88-99

2016-09-24 13:34:50 张老师-教师(84397365)
同学们发的邮件我明天才有时间整理，今天实验课还有下午场和夜场

2016-09-24 13:35:09 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-24 13:35:20 黄雪菊-计科(894535074)
夜场

2016-09-24 13:35:36 唐楷-卓计(370458781)
随时都可以来吗~ 

2016-09-24 13:35:45 张老师-教师(84397365)
下午场2:00开始，夜场6:00开始，别记错来晚了哈

2016-09-24 13:35:51 彭赛-信安(707913583)
夜场好啊

2016-09-24 13:35:57 王笑-软件(874623500)
夜场

2016-09-24 13:36:10 张老师-教师(84397365)
不是随时，按照选课时间来

2016-09-24 13:36:48 张英楸-卓计<aaaa13982613663@qq.com>
。

2016-09-24 13:39:19 唐楷-卓计(370458781)
[表情]那只能来夜场了

2016-09-24 13:39:46 白通通-卓软(1556373371)
夜场，我喜欢

2016-09-24 13:40:02 韦子卿-卓软(2606967990)
[图片]

2016-09-24 13:40:27 夏云翔-卓计(2775808050)
[图片]

2016-09-24 13:40:36 陶文龙-卓计(3290202946)
[图片]

2016-09-24 13:41:14 唐楷-卓计(370458781)
2015-13-23 ()()() 增加难度新方法

2016-09-24 14:21:21 赵鹏瑞-软件<zprde@qq.com>
test2016-09-01 7:28:00 张老师(84397365)各位同学大家好！欢迎选修《数据可视化》课程！

2016-09-24 14:25:55 张英楸-卓计<aaaa13982613663@qq.com>
。

2016-09-24 14:47:50 赵鹏瑞-软件<zprde@qq.com>
test2016-09-30 7:28:00 张老师-教师(84397365)各位同学大家好！欢迎选修《数据可视化》课程！

2016-09-24 15:00:25 李丹-卓计(616796963)
你们整得我好方张啊

2016-09-24 16:54:45 杨领-卓软<yanglingwell@sina.com>
@柳钰柯-卓软 

2016-09-24 16:54:51 杨领-卓软<yanglingwell@sina.com>
连个线 = =

2016-09-24 17:06:36 韦子卿-卓软(2606967990)
@杨领-卓软 连线

2016-09-24 17:06:45 韦子卿-卓软(2606967990)
谁接我后面

2016-09-24 17:06:51 韦子卿-卓软(2606967990)
我们穿个链表

2016-09-24 17:08:24 刘飞虹-信安(381687929)
@韦子卿-卓软 

2016-09-24 17:09:20 彭赛-信安(707913583)
2016-

2016-09-24 17:18:21 夏云翔-卓计(2775808050)
我在想待会可不可以不带电脑去哦！

2016-09-24 17:18:31 夏云翔-卓计(2775808050)
[图片]

2016-09-24 17:19:32 王笑-软件(874623500)
可以不带

2016-09-24 17:19:45 王笑-软件(874623500)
但你最好带上U盘把群里的那些拷下来

2016-09-24 17:19:56 夏云翔-卓计(2775808050)
好的

2016-09-24 17:21:15 杨晟乘-信安(1046042499)
2016-88-99 26:78:96 啦啦(9989898989282938)、漢字を用いて歌が書かれるようになった。『万葉集』はこのような時代に成立したものだ。作者層は、天皇、皇族から広く庶民にまで及んでいて、歌の数は４５００週にもなる。各作品の年代は４世紀ごろから８世紀後半までの４５０年もの長期間にわたっている。

2016-09-24 17:21:36 杨晟乘-信安(1046042499)
作死ing

2016-09-24 17:30:56 段金龙-卓软(897050326)
@韦子卿-卓软 连

2016-09-24 18:45:50 杨领-卓软<yanglingwell@sina.com>
@null

2016-09-24 18:46:55 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-24 18:49:24 刘平平-卓计<markching@qq.com>
@null

2016-09-24 18:50:29 刘平平-卓计<markching@qq.com>
@杨领-卓软 自动忽略你的发言

2016-09-24 19:13:22 杨领-卓软<yanglingwell@sina.com>
2016

2016-09-24 19:13:27 杨领-卓软<yanglingwell@sina.com>
2016

2016-09-24 19:16:09 刘平平-卓计<markching@qq.com>
你咋不上天

2016-09-24 19:16:24 刘平平-卓计<markching@qq.com>
这样陷害学弟学妹们

2016-09-24 19:33:06 黄雪菊-计科(894535074)
2016

2016-09-24 19:35:50 刘平平-卓计<markching@qq.com>
你也在这

2016-09-24 19:36:00 刘平平-卓计<markching@qq.com>
[表情]】

2016-09-24 19:39:52 王文文-卓计(1982528223)
@刘平平-卓计 看一下算法分析的题单出来没！顺便连下线

2016-09-24 19:40:34 刘平平-卓计<markching@qq.com>
我不在实验室

2016-09-24 19:40:44 刘平平-卓计<markching@qq.com>
[表情]

2016-09-24 19:41:51 王文文-卓计(1982528223)
东六也可以

2016-09-24 19:44:00 刘平平-卓计<markching@qq.com>
可以吗？

2016-09-24 19:44:11 刘平平-卓计<markching@qq.com>
我也不在东6

2016-09-24 19:44:14 王文文-卓计(1982528223)
可以

2016-09-24 19:44:20 王文文-卓计(1982528223)
你这个智障

2016-09-24 19:44:40 王文文-卓计(1982528223)
为什么不早说，浪费感情[表情]

2016-09-24 19:44:48 刘平平-卓计<markching@qq.com>
[表情]

2016-09-24 19:47:13 李书斋-卓软(1284220115)
 你们俩可以私聊吗？秀恩爱

2016-09-24 19:47:46 王文文-卓计(1982528223)
秀毛线

2016-09-24 19:50:17 刘平平-卓计<markching@qq.com>
@李书斋-卓软 天啦    呆呆学长你变坏啦

2016-09-24 19:51:33 王文文-卓计(1982528223)
@李书斋-卓软 你再也不是那个单蠢的呆呆了！

2016-09-24 19:53:10 李书斋-卓软(1284220115)
哦？被拆穿了就慌了。

2016-09-24 19:54:22 刘平平-卓计<markching@qq.com>
污呆呆

2016-09-24 19:54:53 王文文-卓计(1982528223)
谁在东六寝室，我来参观一下

2016-09-24 19:55:39 王文文-卓计(1982528223)


2016-09-24 19:57:14 黄雪菊-计科(894535074)
你们的名字好配

2016-09-24 19:57:56 张佩怡-卓计(893764079)
就是暧～

2016-09-24 19:57:59 刘平平-卓计<markching@qq.com>
菊姐正解   污呆呆  王文文

2016-09-24 19:58:21 黄雪菊-计科(894535074)
@王文文-卓计 @刘平平-卓计 

2016-09-24 19:58:55 李书斋-卓软(1284220115)
讲真的。

2016-09-24 19:59:02 刘平平-卓计<markching@qq.com>
@黄雪菊-计科 额你是那面的

2016-09-24 19:59:03 李书斋-卓软(1284220115)
算了。

2016-09-24 19:59:06 李书斋-卓软(1284220115)
不讲了。

2016-09-24 19:59:20 李书斋-卓软(1284220115)
我跟雪可是铁哥们

2016-09-24 19:59:27 李书斋-卓软(1284220115)
你说她是哪边的？

2016-09-24 19:59:28 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-24 20:00:44 黄雪菊-计科(894535074)
[图片]

2016-09-24 20:02:08 王文文-卓计(1982528223)
有奸情

2016-09-24 20:04:05 胡文明-计科(1003573402)
浪得飞起

2016-09-24 21:14:06 韦子卿-卓软(2606967990)
有奸情

2016-09-24 21:16:31 王文文-卓计(1982528223)
@韦子卿-卓软 [表情]

2016-09-24 21:34:21 吴雨钊-信安<c.c.a.v@qq.com>
@张老师-教师   老师  为什么我的邮件被拒收啊

2016-09-24 21:46:27 杨领-卓软<yanglingwell@sina.com>
呆子从未单纯过  好伐

2016-09-24 21:46:43 王文文-卓计(1982528223)
赞同

2016-09-24 21:49:11 韩鹏-卓计(1220123963)
有爱奇艺或者腾讯视频会员吗

2016-09-24 21:49:22 韩鹏-卓计(1220123963)
借一个

2016-09-24 21:49:25 王文文-卓计(1982528223)
莫有

2016-09-24 21:49:29 韩鹏-卓计(1220123963)
就一晚上

2016-09-24 21:49:30 陶文龙-卓计(3290202946)
又来借会员@韩鹏-卓计 

2016-09-24 21:49:35 陶文龙-卓计(3290202946)
我没有

2016-09-24 21:49:36 韩鹏-卓计(1220123963)
嗯

2016-09-24 21:50:01 杨领-卓软<yanglingwell@sina.com>
有某播会员

2016-09-24 21:50:15 韩鹏-卓计(1220123963)
乐视吗

2016-09-24 21:50:27 陶文龙-卓计(3290202946)
某播？

2016-09-24 21:50:28 韩鹏-卓计(1220123963)
优酷也行

2016-09-24 21:50:36 韩鹏-卓计(1220123963)
快播

2016-09-24 21:50:39 韩鹏-卓计(1220123963)
额

2016-09-24 21:50:41 陶文龙-卓计(3290202946)
杨领直播

2016-09-24 21:50:43 韩鹏-卓计(1220123963)
老司机

2016-09-24 21:50:45 周杰-信安(1316151417)
抵制乐视

2016-09-24 21:51:21 杨领-卓软<yanglingwell@sina.com>
有某播会员  不过要等某欣出来才能用了

2016-09-24 21:52:52 彭赛-信安(707913583)
[图片]

2016-09-24 21:53:22 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-24 21:54:43 王文文-卓计(1982528223)
[图片]

2016-09-24 21:55:22 陶文龙-卓计(3290202946)
[图片]

2016-09-24 21:55:39 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-24 21:57:52 王文文-卓计(1982528223)
[图片]

2016-09-24 22:02:15 韦子卿-卓软(2606967990)
[图片]

2016-09-24 22:02:57 陶文龙-卓计(3290202946)
没有

2016-09-24 22:03:14 王文文-卓计(1982528223)
有个二狗

2016-09-24 22:03:17 王文文-卓计(1982528223)
[图片]

2016-09-24 22:03:24 陶文龙-卓计(3290202946)
[图片]

2016-09-24 22:03:43 韦子卿-卓软(2606967990)
[图片]

2016-09-24 22:04:11 王文文-卓计(1982528223)
[图片]

2016-09-24 22:38:06 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-24 22:51:10 王文文-卓计(1982528223)
@张老师-教师 今天实验课没做出来的同学，还用不用把做出来的代码发给你了？

2016-09-24 23:07:51 邓赟-卓计<dy999apple@qq.com>
好像要发老师邮箱吧

2016-09-24 23:23:21 张英楸-卓计<aaaa13982613663@qq.com>
没说吧。

2016-09-24 23:23:41 杨超-信安(2727786171)
发老师邮箱

2016-09-24 23:25:15 张英楸-卓计<aaaa13982613663@qq.com>
哦，什么时候截止

2016-09-24 23:52:06 喻高-卓计<ksust@qq.com>
要检查啊？

2016-09-24 23:52:22 喻高-卓计<ksust@qq.com>
额……
下午直接走了，还……

2016-09-24 23:54:22 杨兴强-卓计(1106885592)
老师的邮箱是qq号吗

2016-09-25 7:33:00 张老师-教师(84397365)
昨天实验课没完成作业的同学需要把代码发到我QQ邮箱，我收到检查合格会回复邮件

2016-09-25 7:33:26 张英楸-卓计<aaaa13982613663@qq.com>
好的，等会发。

2016-09-25 7:33:54 张英楸-卓计<aaaa13982613663@qq.com>
老师你邮箱是多少？

2016-09-25 7:35:00 张老师-教师(84397365)
QQ邮箱

2016-09-25 7:37:41 任华玲-软件(1218816285)
⊙▽⊙老师，如果你没回复的话，是不是就不合格呀，不合格要再重新做了提交吗？

2016-09-25 7:41:01 张老师-教师(84397365)
不合格的我也会回复重新提交

2016-09-25 7:42:15 任华玲-软件(1218816285)
哦哦，好滴，谢谢老师

2016-09-25 8:36:36 韩鹏-卓计(1220123963)
@张老师-教师   老师，有processing的插件吗

2016-09-25 10:20:09 张老师-教师(84397365)
@韩鹏-卓计 据我了解，好像没有，你想做什么？

2016-09-25 10:20:32 韩鹏-卓计(1220123963)
代码自动补全

2016-09-25 10:21:59 张老师-教师(84397365)
原来我记得用过，但现在记不起了，我有空的时候找下

2016-09-25 10:23:48 韩鹏-卓计(1220123963)
额      麻烦您了

2016-09-25 10:29:14 喻永生-卓计(249894947)
@张老师-教师 同求[表情]

2016-09-25 10:37:55 张老师-教师(84397365)
找到后分享

2016-09-25 10:40:12 喻永生-卓计(249894947)
@张老师-教师 好的，谢谢老师

2016-09-25 11:18:25 系统消息(10000)
莫知我哀加入本群

2016-09-25 11:19:13 系统消息(10000)
何厚铧加入本群

2016-09-25 11:40:46 张老师-教师(84397365)
发送作业的同学请注明姓名，理论课上课时间，这样我找名单的时候方便一点

2016-09-25 11:41:16 赵鹏瑞-软件<zprde@qq.com>
还用再发一次吗.

2016-09-25 11:41:33 张老师-教师(84397365)
发送的时候请将原始文件夹一起发送过来，不要更改文件夹名字

2016-09-25 11:41:43 张老师-教师(84397365)
发过的不用再发

2016-09-25 11:42:25 张老师-教师(84397365)
@全体成员 发送作业的同学请在邮件主题上注明姓名，理论课上课时间，这样我找名单的时候方便一点

2016-09-25 11:42:55 孙堃尧-软件<sunge45@126.com>
老师 我没发理论课上课时间 现在给你说行不行

2016-09-25 11:43:13 熊俊-软件(761427089)
重发可不可以？

2016-09-25 11:43:17 胡凤仙-软件(823488930)
老师，实验课上检查过还需要给您发邮箱吗？

2016-09-25 11:43:22 孙堃尧-软件<sunge45@126.com>
周三上午第二讲  孙堃尧

2016-09-25 11:44:31 赵鹏瑞-软件<zprde@qq.com>
周三上午第二讲  赵鹏瑞

2016-09-25 11:45:01 张老师-教师(84397365)
已经发过的不用再发了

2016-09-25 11:45:26 张老师-教师(84397365)
实验课上检查过的就不用再发了

2016-09-25 11:45:54 胡凤仙-软件(823488930)
好的。

2016-09-25 11:46:15 章峰-软件(731323083)
@杨领-卓软 

2016-09-25 11:56:31 杨领-卓软<yanglingwell@sina.com>
@章峰-软件 

2016-09-25 17:15:07 张老师-教师(84397365)
到目前为止，约有100名同学提交了作业，还有近40位没有提交，请大家尽快，本次作业提交截止时间是明天下午5:00

2016-09-25 17:15:24 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-25 17:15:37 韦子卿-卓软(2606967990)
[图片]

2016-09-25 17:16:15 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-25 17:17:02 王学安-软件<www.1035639491@qq.com>
[图片]

2016-09-25 17:17:32 严真乐-软件<8888888888888x@sina.cn>
2016-09-25 17:17 杨领-卓软(908659537)我是傻逼。冒泡完毕，匿了。

2016-09-25 17:24:16 李书斋-卓软(1284220115)
@张老师-教师 上课检查过的还要提交吗？

2016-09-25 17:24:59 张老师-教师(84397365)
@李书斋-卓软 不用了

2016-09-25 17:25:13 系统消息(10000)
成谜加入本群

2016-09-25 17:26:14 李书斋-卓软(1284220115)
@张老师-教师 好的。老师[图片]

2016-09-25 17:27:20 张英楸-卓计<aaaa13982613663@qq.com>
6

2016-09-25 17:27:22 杨领-卓软<yanglingwell@sina.com>
@严真乐-软件 一看就是假的，我的是邮箱，好伐？

2016-09-25 17:29:38 严真乐-软件<8888888888888x@sina.cn>
哈哈哈

2016-09-25 17:29:41 严真乐-软件<8888888888888x@sina.cn>
哈哈哈哈哈哈

2016-09-25 22:25:25 韩鹏-卓计(1220123963)
请问怎么删除字符串中多余的空格而且空格不规则位置数量都不一定

2016-09-25 22:25:47 韩鹏-卓计(1220123963)
replaceAll吗

2016-09-25 22:42:48 章峰-软件(731323083)
@杨领-卓软 

2016-09-25 22:49:03 系统消息(10000)
任华玲-软件撤回了一条消息

2016-09-25 22:50:09 章峰-软件(731323083)
你不应该这样做

2016-09-25 22:50:55 任华玲-软件(1218816285)
-_-||撤回了

2016-09-25 22:51:32 任华玲-软件(1218816285)
万一真有难度，感觉在给自己找事情～

2016-09-25 22:51:43 刘平平-卓计<markching@qq.com>
[表情]

2016-09-25 22:52:02 章峰-软件(731323083)
嗯嗯

2016-09-25 23:07:13 周杰-信安(1316151417)
@韩鹏-卓计 删除前后的空格，还是中间的？

2016-09-25 23:12:31 张英楸-卓计<aaaa13982613663@qq.com>
。

2016-09-25 23:23:25 杨领-卓软<yanglingwell@sina.com>
没有努力过怎么能知道…

2016-09-25 23:23:41 周杰-信安(1316151417)
你个非主流

2016-09-25 23:23:45 杨领-卓软<yanglingwell@sina.com>
智商的鸿沟是无法逾越的…

2016-09-25 23:23:49 杨领-卓软<yanglingwell@sina.com>


2016-09-25 23:24:35 周杰-信安(1316151417)
[图片]

2016-09-25 23:24:49 韦子卿-卓软(2606967990)
[图片]

2016-09-25 23:25:02 韦子卿-卓软(2606967990)
没有努力过怎么能知道…

2016-09-25 23:28:46 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-25 23:30:02 陶文龙-卓计(3290202946)
[图片]

2016-09-25 23:30:09 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-25 23:30:34 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-25 23:30:55 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-26 9:25:12 杨领-卓软<yanglingwell@sina.com>
@柳钰柯-卓软 连线

2016-09-26 9:26:09 黄雪菊-计科(894535074)
@杨领-卓软 傻逼

2016-09-26 9:26:35 杨领-卓软<yanglingwell@sina.com>
@黄雪菊-计科 傻逼说谁？

2016-09-26 9:26:47 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-26 9:27:37 柳钰柯-卓软(449618602)
@杨领-卓软 能不能说点有营养的内容？比如：豆浆，牛奶。

2016-09-26 9:27:52 黄雪菊-计科(894535074)
油条

2016-09-26 9:46:11 章峰-软件(731323083)
@杨领-卓软 

2016-09-26 9:50:06 苗伟杰-软件(1104215088)
@章峰-软件 

2016-09-26 9:50:54 李丹-卓计(616796963)
[图片]

2016-09-26 9:52:24 王文文-卓计(1982528223)
[图片]

2016-09-26 9:53:29 陶文龙-卓计(3290202946)
[图片]

2016-09-26 9:54:08 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-26 9:56:51 李丹-卓计(616796963)
[图片]

2016-09-26 9:58:46 张宏宇-卓计<mars-chang@qq.com>
[图片]

2016-09-26 10:49:47 刘发明-软件(1422531158)
[图片]

2016-09-26 10:52:07 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-26 10:53:05 刘发明-软件(1422531158)
[图片]

2016-09-26 10:54:42 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-26 10:56:01 刘发明-软件(1422531158)
[图片]

2016-09-26 11:07:06 韦子卿-卓软(2606967990)
[图片]

2016-09-26 11:07:42 杨领-卓软<yanglingwell@sina.com>
[图片]

2016-09-26 11:08:22 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-26 11:12:04 韦子卿-卓软(2606967990)
[图片]

2016-09-26 12:55:57 王文文-卓计(1982528223)
[图片]

2016-09-26 13:06:40 李丹-卓计(616796963)
[静静看]

2016-09-26 13:27:48 刘根杰-信安(1576146035)
@张老师-教师 老师，json文件中很多null，怎么处理啊？

2016-09-26 13:27:51 刘根杰-信安(1576146035)
[图片]

2016-09-26 13:33:35 周杰-信安(1316151417)
@刘根杰-信安 多半是你下标用的，读取文本的下标

2016-09-26 13:34:05 周杰-信安(1316151417)
重新int个index从0开始

2016-09-26 13:39:13 刘根杰-信安(1576146035)
哦，我试试，谢谢

2016-09-26 13:50:11 周文轩-信安(515572129)
我才一个 null 在开头 你这么多@刘根杰-信安 

2016-09-26 13:51:11 刘根杰-信安(1576146035)
@周文轩-信安 我已经没了

2016-09-26 13:56:55 张老师-教师(84397365)
@刘根杰-信安 ，周杰正解，你可以调试程序

2016-09-26 13:57:45 刘根杰-信安(1576146035)
@张老师-教师 嗯，我已经弄出来了

2016-09-26 13:58:56 张老师-教师(84397365)
ok

2016-09-26 14:31:52 系统消息(10000)
考研代理加入本群

2016-09-26 15:08:31 郑斯杰-信安(425027072)
老师，我第二次给你发的邮件你收到了吗？@张老师-教师 

2016-09-26 15:20:54 张老师-教师(84397365)
@郑斯杰-信安 ，我只收到一封前天晚上发的邮件

2016-09-26 15:22:17 张老师-教师(84397365)
我两封都找到了

2016-09-26 15:22:48 郑斯杰-信安(425027072)
嗯嗯，第一封忘了写学号，姓名了

2016-09-26 15:36:55 胡文明-计科(1003573402)
[图片]

2016-09-26 15:37:10 张英楸-卓计<aaaa13982613663@qq.com>
。

2016-09-26 15:37:15 胡文明-计科(1003573402)
怎么只有一个，最后那个？

2016-09-26 15:37:46 张英楸-卓计<aaaa13982613663@qq.com>
你肯定有地方错了。

2016-09-26 15:37:47 胡文明-计科(1003573402)
@全体成员

2016-09-26 15:38:14 胡文明-计科(1003573402)
Number.setJSONObject(0,ChatRecord);

2016-09-26 15:38:21 胡文明-计科(1003573402)
是这条语句吗？

2016-09-26 15:38:38 张英楸-卓计<aaaa13982613663@qq.com>
放到循环外。

2016-09-26 15:38:57 胡伦豪-信安(545759184)
不能设为0

2016-09-26 15:39:12 胡文明-计科(1003573402)
啊？？？

2016-09-26 15:39:21 胡文明-计科(1003573402)
我有点晕了

2016-09-26 15:39:31 胡伦豪-信安(545759184)
应该是循环的下标

2016-09-26 15:39:43 胡文明-计科(1003573402)
也就是i？

2016-09-26 15:39:47 胡伦豪-信安(545759184)
对

2016-09-26 15:40:00 胡伦豪-信安(545759184)
设为0始终就只有一个

2016-09-26 15:44:54 胡文明-计科(1003573402)
[图片]

2016-09-26 15:47:01 胡文明-计科(1003573402)
有这么多的null，但是saveJSONArray(Number,"chat.json");放在外面了

2016-09-26 15:47:09 胡文明-计科(1003573402)
@张老师-教师 

2016-09-26 15:49:19 胡伦豪-信安(545759184)
那就重新定义一个index，如果是有效数据，再写入，然后index++

2016-09-26 15:49:41 胡文明-计科(1003573402)
对对对，大神在民间啊

2016-09-26 15:49:46 胡文明-计科(1003573402)
3Q

2016-09-26 15:51:38 胡文明-计科(1003573402)
楼上正解

2016-09-26 15:51:44 胡文明-计科(1003573402)
已经好了

2016-09-26 15:53:53 胡伦豪-信安(545759184)
行就ok

2016-09-26 15:55:58 胡文明-计科(1003573402)
[图片]

2016-09-26 15:56:19 胡文明-计科(1003573402)
你们有没有发现这个顺序和自己set的顺序不一样

2016-09-26 15:56:31 陶文龙-卓计(3290202946)
我也是

2016-09-26 15:57:11 张老师-教师(84397365)
这个不是程序的问题，不用关心这个

2016-09-26 15:57:36 胡文明-计科(1003573402)
[图片]

2016-09-26 15:57:47 胡文明-计科(1003573402)
我用的notepad++

2016-09-26 15:58:03 胡文明-计科(1003573402)
整黑苹果的时候用的[表情]

2016-09-26 15:59:30 周杰-信安(1316151417)
因为添加数据的时候是setString("name",value)，没有下标，所以没有顺序

2016-09-26 16:00:27 胡文明-计科(1003573402)
[图片]

2016-09-26 16:00:35 胡文明-计科(1003573402)
是这个吗？有的呀

2016-09-26 16:01:56 胡伦豪-信安(545759184)
周杰应该说的是你再构建这个文件的时候的下标

2016-09-26 16:01:56 周杰-信安(1316151417)
jsonObject是按name储存

2016-09-26 16:02:05 周杰-信安(1316151417)
name是他的标记

2016-09-26 16:02:18 周杰-信安(1316151417)
也就是你的Month

2016-09-26 16:03:09 张老师-教师(84397365)
JSONObject 顺序问题项目返回格式是JSON，用JSONObject解析后发现顺序乱了，原因是JSONObject类用的是HashMap网上说改成改为LinkedHashMap就OK了，因为HaspMap是无序，LinkedHashMap是有序的。

2016-09-26 16:03:17 张老师-教师(84397365)
网上解答

2016-09-26 16:20:37   (1003573402)
嘿嘿

2016-09-26 16:22:21 胡文明-计科(1003573402)
[图片]

2016-09-26 16:22:34 胡文明-计科(1003573402)
这种你们是怎么解决的呢？

2016-09-26 17:21:49 张老师-教师(84397365)
本次作业未完成名单:周二：邹唐圆  蒋舒林  朱婉玲周三：张元昊  董虹梁  张䶮  熊俊  许自博  钟志鹏  肖尧  成旭  杨仕昊  彭健周四：马博月  刘彦明  张奕鹏

2016-09-26 17:22:05 张老师-教师(84397365)
对名单有疑问的请联系我

2016-09-26 17:24:32 任唐建-卓软(1026020177)
@张龑-卓软 

2016-09-26 17:26:08 张宏宇-卓计<mars-chang@qq.com>
龙天读什么哦这个字

2016-09-26 17:26:14 白通通-卓软(1556373371)
yan

2016-09-26 17:26:29 白通通-卓软(1556373371)
@许自博-软件 

2016-09-26 17:27:18 刘飞虹-信安(381687929)
@成旭-信安 旭牛

2016-09-26 17:28:05 张老师-教师(84397365)
不再接受作业提交了，给有拖延症的同学长点记性

2016-09-26 17:28:12 张英楸-卓计<aaaa13982613663@qq.com>
。。。

2016-09-26 17:28:16 张英楸-卓计<aaaa13982613663@qq.com>
尴尬

2016-09-26 17:28:58 张老师-教师(84397365)
本次作业未完成名单:周二：邹唐圆  朱婉玲周三：张元昊  董虹梁  张䶮  熊俊  许自博  钟志鹏  肖尧  成旭  杨仕昊  彭健周四：马博月  刘彦明  张奕鹏

2016-09-26 17:29:01 张老师-教师(84397365)
不再接受作业提交了，给有拖延症的同学长点记性

2016-09-26 17:29:20 张老师-教师(84397365)
有疑问的同学尽快联系我

2016-09-26 17:30:30 张老师-教师(84397365)
本次作业未完成名单:周二：邹唐圆  朱婉玲周三：张元昊  董虹梁  张䶮  熊俊  许自博  钟志鹏  肖尧  成旭  杨仕昊  彭健周四：马博月  刘彦明  张奕鹏有疑问的同学尽快联系我，但我不再接受作业提交了，给有拖延症的同学长点记性

2016-09-26 17:30:32 刘彦明-计科<jiejiaoayb@vip.qq.com>
.

2016-09-26 17:30:33 刘彦明-计科<jiejiaoayb@vip.qq.com>
.

2016-09-26 17:30:33 刘彦明-计科<jiejiaoayb@vip.qq.com>
.

2016-09-26 17:34:26 张老师-教师(84397365)
本次作业未完成名单:周二：邹唐圆周三：张元昊  董虹梁  张䶮  熊俊  许自博  钟志鹏  肖尧  成旭  杨仕昊  彭健周四：马博月  刘彦明  张奕鹏有疑问的同学尽快联系我，但我不再接受作业提交了，给有拖延症的同学长点记性不接受作业提交了！！！！！！！！！！！！！！！

2016-09-26 17:36:13 杨领-卓软<yanglingwell@sina.com>
@许自博-软件 

2016-09-26 17:36:40 杨领-卓软<yanglingwell@sina.com>
@张龑-卓软 

2016-09-26 17:37:36 张宏宇-卓计<mars-chang@qq.com>
欧

2016-09-26 17:37:45 张宏宇-卓计<mars-chang@qq.com>
老师不要生气

2016-09-26 17:37:51 张龑-卓软(842032936)
@任唐建-卓软 @杨领-卓软 收到

2016-09-26 17:39:54 张老师-教师(84397365)
本次作业未完成名单:周二：邹唐圆周三：张元昊  董虹梁   熊俊  许自博  钟志鹏  肖尧  成旭  杨仕昊  彭健周四：马博月  刘彦明  张奕鹏有疑问的同学尽快联系我，但我不再接受作业提交了，给有拖延症的同学长点记性不接受作业提交了！！！！！！！！！！！！！！！

2016-09-26 17:40:06 解芳-计科(393157011)
老师不要生气

2016-09-26 17:40:11 解芳-计科(393157011)
[表情]

2016-09-26 17:40:48 张老师-教师(84397365)
不是生气，是名单里面的同学在给我反馈，我漏掉一些，所以不断更新

2016-09-26 17:42:33 王文文-卓计(1982528223)
@邹唐圆-卓计 

2016-09-26 17:43:17 解芳-计科(393157011)
喔[表情]

2016-09-26 17:56:27 许自博-软件<xvzipo@qq.com>
@张老师-教师 老师不是给我回邮件说合格了吗

2016-09-26 17:57:01 解芳-计科(393157011)
@袁晓-软件 

2016-09-26 17:57:36 许自博-软件<xvzipo@qq.com>


2016-09-26 17:57:51 解芳-计科(393157011)
[表情]我随便艾特的

2016-09-26 17:58:14 杨露-信安(1334193743)
@解芳-计科 随便加一

2016-09-26 17:58:36 许自博-软件<xvzipo@qq.com>
[图片]

2016-09-26 17:59:03 许自博-软件<xvzipo@qq.com>
@张老师-教师 难道老师少打了个不？

2016-09-26 17:59:06 解芳-计科(393157011)
@杨露-信安 再随便加一[表情]

2016-09-26 17:59:14 解芳-计科(393157011)
我觉得也是

2016-09-26 18:00:32 杨领-卓软<yanglingwell@sina.com>
分割太粗糙

2016-09-26 18:00:41 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-26 18:01:51 解芳-计科(393157011)
[表情]

2016-09-26 18:05:05 袁晓-软件(919955358)
@解芳-计科 

2016-09-26 18:05:41 解芳-计科(393157011)
@袁晓-软件 [表情]

2016-09-26 18:06:01 袁晓-软件(919955358)


2016-09-26 18:09:15 杨露-信安(1334193743)
@解芳-计科 

2016-09-26 18:09:18 杨露-信安(1334193743)
[图片]

2016-09-26 18:09:34 解芳-计科(393157011)
[表情]我都没图

2016-09-26 18:09:38 解芳-计科(393157011)
[表情]

2016-09-26 18:09:48 杨露-信安(1334193743)
@解芳-计科 送你

2016-09-26 18:09:55 杨露-信安(1334193743)
[图片]

2016-09-26 18:10:35 解芳-计科(393157011)
[图片]

2016-09-26 18:10:40 袁晓-软件(919955358)
[图片]

2016-09-26 18:10:45 解芳-计科(393157011)
@杨露-信安 谢谢

2016-09-26 18:11:01 解芳-计科(393157011)
@袁晓-软件 傻子

2016-09-26 18:11:10 袁晓-软件(919955358)
智障。。。。

2016-09-26 18:11:18 袁晓-软件(919955358)
[图片]

2016-09-26 18:11:39 胡文明-计科(1003573402)
@解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 @解芳-计科 

2016-09-26 18:11:59 胡文明-计科(1003573402)
你们觉得这样会不会有问题

2016-09-26 18:12:13 解芳-计科(393157011)
[表情]你猜

2016-09-26 18:12:29 胡文明-计科(1003573402)
估计会被你打

2016-09-26 18:12:31 解芳-计科(393157011)
[图片]

2016-09-26 18:12:33 胡文明-计科(1003573402)
我说程序

2016-09-26 18:12:51 胡文明-计科(1003573402)
[图片]

2016-09-26 18:12:55 解芳-计科(393157011)
@胡文明-计科 会被老师打

2016-09-26 18:13:04 胡文明-计科(1003573402)
nonono

2016-09-26 18:13:17 解芳-计科(393157011)
[表情]

2016-09-26 18:13:24 胡文明-计科(1003573402)
我这是为人民造福啊

2016-09-26 18:13:35 胡文明-计科(1003573402)
[图片]

2016-09-26 18:13:59 解芳-计科(393157011)
[图片]智障

2016-09-26 18:38:32 伍深福-信安(1170036859)
2016

2016-09-26 18:50:57 彭赛-信安(707913583)
2016信安1401[表情]

2016-09-26 18:51:38 杨晟乘-信安(1046042499)
那个啥  控制字符能用来坑人么

2016-09-26 18:52:07 彭赛-信安(707913583)
呸

2016-09-26 18:52:08 严真乐-软件<8888888888888x@sina.cn>
2016------------

2016-09-26 18:52:23 严真乐-软件<8888888888888x@sina.cn>
这就尴尬 了

2016-09-26 18:53:07 杨晟乘-信安(1046042499)
2016-55-66  来啊互相伤害啊

2016-09-26 18:55:02 伍深福-信安(1170036859)
[图片]

2016-09-26 18:55:29 杨晟乘-信安(1046042499)
[图片]

2016-09-26 18:55:52 伍深福-信安(1170036859)
[图片]

2016-09-26 18:56:17 杨晟乘-信安(1046042499)
[图片]

2016-09-26 18:56:43 伍深福-信安(1170036859)
[图片]

2016-09-26 18:56:59 彭宇-信安(1006014247)
[图片]

2016-09-26 18:57:09 伍深福-信安(1170036859)
[图片]

2016-09-26 19:00:38 彭赛-信安(707913583)
[图片]

2016-09-26 19:04:16 张峻豪-信安(346824434)
[图片]

2016-09-26 19:06:37 熊俊-软件(761427089)
@张老师-教师 我是交了作业的。。。

2016-09-26 19:06:58 熊俊-软件(761427089)
@张老师-教师 

2016-09-26 19:08:38 黄雪菊-计科(894535074)
2016---

2016-09-26 19:09:45 熊俊-软件(761427089)
你真聪明

2016-09-26 19:16:15 杨晟乘-信安(1046042499)
@彭宇-信安 @伍深福-信安 @彭赛-信安 @张峻豪-信安 划线

2016-09-26 19:17:18 伍深福-信安(1170036859)
@彭赛-信安 @彭宇-信安 @杨晟乘-信安 @张峻豪-信安 @吴镱萱-信安 

2016-09-26 19:21:54 张老师-教师(84397365)
以上几位同学的邮件我已经找到，是我统计漏掉了，抱歉

2016-09-26 19:22:15 彭赛-信安(707913583)
@张峻豪-信安 @吴镱萱-信安 @彭宇-信安 @杨晟乘-信安 @伍深福-信安 咩咩咩？

2016-09-26 19:23:10 杨晟乘-信安(1046042499)
@张峻豪-信安 @吴镱萱-信安 @彭宇-信安 @杨晟乘-信安 @伍深福-信安 咩咩咩 咩咩！

2016-09-26 19:23:26 彭赛-信安(707913583)
[图片]

2016-09-26 19:23:43 伍深福-信安(1170036859)
[图片]

2016-09-26 19:23:45 杨晟乘-信安(1046042499)
[图片]

2016-09-26 19:24:10 杨领-卓软<yanglingwell@sina.com>
也许是他们刚刚才发过去的☜瞎说什么大实话

2016-09-27 8:18:51 章峰-软件(731323083)
@杨领-卓软 

2016-09-27 8:19:15 韦子卿-卓软(2606967990)
@章峰-软件 

2016-09-27 9:46:12 段金龙-卓软(897050326)
@韦子卿-卓软 

2016-09-27 15:34:33 韦子卿-卓软(2606967990)
@段金龙-卓软 连线

2016-09-27 15:42:22 喻高-卓计<ksust@qq.com>
()
[表情]

2016-09-27 15:52:05 喻永生-卓计(249894947)
@喻高-卓计 [表情]

2016-09-27 15:53:11 邓赟-卓计<dy999apple@qq.com>
[表情]

2016-09-27 15:54:36 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-09-27 18:15:37 杨兴强-卓计(1106885592)
这不是要我们水群吗

2016-09-27 18:15:44 杨兴强-卓计(1106885592)
第一次发言，好紧张

2016-09-27 18:20:01 罗容-卓计(1274870534)
[图片]

2016-09-27 20:10:08 韦子卿-卓软(2606967990)
[图片]

2016-09-27 20:10:36 陶文龙-卓计(3290202946)
[图片]

2016-10-26 13:40:03 张奕鹏-信安(458500895)
[图片]

2016-10-26 13:40:45 冀兆辉-软件(784849332)
[图片]

2016-10-26 13:47:06 章峰-软件(731323083)
@杨领-卓软 

2016-10-26 14:02:58 胡文明-计科(1003573402)
冒个泡

2016-10-26 14:03:16 刘彦明-计科<jiejiaoayb@vip.qq.com>
[图片]

2016-10-26 14:03:17 胡文明-计科(1003573402)
免得到时候我太小了看不见[表情]

2016-10-26 14:03:30 韦子卿-卓软(2606967990)
[图片]

2016-10-26 14:04:04 伍荣俊男-卓计(724291661)
[图片]

2016-10-26 14:05:33 胡文明-计科(1003573402)
[图片]

2016-10-26 14:05:56 郭伟东-软件(2858457735)
[图片]

2016-10-26 14:05:57 胡文明-计科(1003573402)
[图片]

2016-10-26 14:07:15 胡文明-计科(1003573402)
@全体成员

2016-10-26 14:17:54 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-10-26 14:19:59 彭赛-信安(707913583)
2016 @全体成员 -2016 2016

2016-10-26 14:21:15 伍荣俊男-卓计(724291661)
[图片]

2016-10-26 14:44:50 李双龙-计科(473048389)
[图片]

2016-10-26 14:45:02 刘彦明-计科<jiejiaoayb@vip.qq.com>
[图片]

2016-11-02 9:44:32 钟志鹏-信安(562843154)
这周实验课上不上？

2016-11-02 9:45:09 伍荣俊男-卓计(724291661)
上啊

2016-11-02 9:57:06 李丹-卓计(616796963)
上

2016-11-02 9:57:43 杨领-卓软<yanglingwell@sina.com>
@张蕴星-卓软 说: 不上

2016-11-02 10:04:30 李璐瑶-软件(1957268607)
不上

2016-11-02 10:08:24 蒋味芳-卓计(1812887814)
不上？？？还是上？？？

2016-11-02 10:14:04 郭世茂-信安(314693454)
对呀，到底上不上啊

2016-11-02 10:14:47 杨兴强-卓计(1106885592)
上

2016-11-02 10:14:52 杨兴强-卓计(1106885592)
老师说不要缺席

2016-11-02 10:15:10 杨兴强-卓计(1106885592)
上课的时候他是这么说的

2016-11-02 10:15:19 杨兴强-卓计(1106885592)
不知道他下来改主意没有

2016-11-02 10:17:13 杨领-卓软<yanglingwell@sina.com>
@张蕴星-卓软 说: 大家都不去，就不上了…

2016-11-02 10:17:46 蒋味芳-卓计(1812887814)
[图片][图片][图片]

2016-11-02 10:18:42 王小东-软件(983704762)
不是都发通知了嘛，运动会期间照常上课

2016-11-02 10:18:51 蒋味芳-卓计(1812887814)
没有啊

2016-11-02 10:18:58 蒋味芳-卓计(1812887814)
运动会期间不上课

2016-11-02 10:19:05 蒋味芳-卓计(1812887814)
貌似实验课例外[图片][图片]

2016-11-02 10:19:35 王小东-软件(983704762)
通知：11月3日-5日上午一年一度的运动会就要开始了，请同学们注意以下事项，1、运动会期间按正常行课进行管理，不允许请假，不得不假离校，2、有课的同学上课，无课同学自习或者到运动场加油，3、注意美食节饮食卫生安全，4、运动会期间人员繁杂，请大家管好寝室门窗，注意财产安全。

2016-11-02 10:19:41 王小东-软件(983704762)
我们班发的

2016-11-02 10:20:08 杨领-卓软<yanglingwell@sina.com>
你们是哪个班的？

2016-11-02 10:20:24 王小东-软件(983704762)
@杨领-卓软 ZZ

2016-11-02 10:20:55 杨领-卓软<yanglingwell@sina.com>
文道玉说: 王小东mdZZ

2016-11-02 10:22:53 蒋味芳-卓计(1812887814)
为啥我们班发的信息是不上课不许请假实验课例外[图片][图片][图片]

2016-11-02 10:23:04 毛丽华-卓计(2219081641)
他的主要意思是不能请假，老师说了要上实验课呀，昨天还说有运动项目的自己把时间调整好

2016-11-02 10:23:06 蒋味芳-卓计(1812887814)
而且星期六运动会结束了[图片][图片][图片]

2016-11-02 10:23:42 王小东-软件(983704762)


2016-11-02 10:24:56 蒋味芳-卓计(1812887814)
四个小时二十行代码，心累累的[图片][图片][图片]

2016-11-02 10:25:18 杨领-卓软<yanglingwell@sina.com>
不得不，假离校？？？

2016-11-02 10:26:34 黄雪菊-计科(894535074)
[图片]这是辅导员发的

2016-11-02 10:28:23 张英楸-卓计<aaaa13982613663@qq.com>
可怕。

2016-11-02 10:32:19 章峰-软件(731323083)
@杨领-卓软 

2016-11-02 11:18:23 李丹-卓计(616796963)
@蒋味芳-卓计 通知说的是看老师要求

2016-11-02 11:18:59 蒋味芳-卓计(1812887814)
。。。。

2016-11-02 11:19:02 蒋味芳-卓计(1812887814)
这就尴尬了

2016-11-02 11:20:25 李丹-卓计(616796963)


2016-11-02 11:21:14 李丹-卓计(616796963)
这次实验好像要发什么模板的吧，说不要缺席

2016-11-02 11:30:25 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-11-02 12:51:31 张老师-教师(84397365)
@全体成员 这周实验课照常上，大家不要缺席，有运动项目自行调整时间，不可不上！

2016-11-02 12:51:46 段金龙-卓软(897050326)
收到

2016-11-02 12:51:56 王笑-软件(874623500)
收到

2016-11-02 12:52:06 刘彦明-计科<jiejiaoayb@vip.qq.com>
收到

2016-11-02 12:52:41 胡文明-计科(1003573402)
收到

2016-11-02 12:53:49 袁杰-信安<www.1048364521@qq.com>
收到

2016-11-02 12:53:53 陈俊林-信安(735150788)
收到

2016-11-02 12:55:29 郭世茂-信安(314693454)
收到

2016-11-02 12:56:26 刘飞虹-信安(381687929)
收到

2016-11-02 12:57:25 白通通-卓软(1556373371)
收到

2016-11-02 12:58:11 许自博-软件<xvzipo@qq.com>
收到

2016-11-02 12:58:22 刘根杰-信安(1576146035)
收到

2016-11-02 13:03:38 柳钰柯-卓软(449618602)
收到

2016-11-02 13:12:58 张老师-教师(84397365)
http://mp.weixin.qq.com/s?__biz=MzA3NDQyNzYyNw==&mid=2650616891&idx=1&sn=adb605e7a88593116361b5909b260b9f&chksm=877669bfb001e0a9f0d0069c57aa38ae92f7a54c365f1790c991e080a964d410a6f6233bd9fc&mpshare=1&scene=2&srcid=1101IkRNw8PIIU2ihb4OGOPd&from=timeline&isappinstalled=0#wechat_redirect

2016-11-02 13:13:07 张老师-教师(84397365)
科技最前沿

2016-11-02 13:26:48 马博月-计科(2040609518)
收到

2016-11-02 13:27:23 张老师-教师(84397365)
明天的课照常上

2016-11-02 13:29:08 胡文明-计科(1003573402)
嗯

2016-11-02 13:29:11 马博月-计科(2040609518)
明天有运动会的！要请假吗？

2016-11-02 13:29:34 张老师-教师(84397365)
有项目的去参加，没有的来上课

2016-11-02 13:29:46 马博月-计科(2040609518)
收到

2016-11-02 13:30:02 韦子卿-卓软(2606967990)
下一次实验任务是?@张老师-教师 

2016-11-02 13:31:05 张老师-教师(84397365)
绘图、交互

2016-11-02 13:31:20 张老师-教师(84397365)
基本的绘图和交互API

2016-11-02 13:31:55 张英楸-卓计<aaaa13982613663@qq.com>
[表情]

2016-11-02 13:32:09 张老师-教师(84397365)
是的

2016-11-02 13:33:13 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-11-02 13:33:42 韦子卿-卓软(2606967990)
[图片]

2016-11-02 13:33:58 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-11-02 13:38:33 韦子卿-卓软(2606967990)
[图片]

2016-11-02 14:48:35 杨领-卓软<yanglingwell@sina.com>
[图片]@张蕴星-卓软 说：意思是理论课不上？？？？

2016-11-02 14:54:23 张蕴星-卓软<zhangyx_xyz@foxmail.com>
。。。。。。

2016-11-02 14:55:24 张蕴星-卓软<zhangyx_xyz@foxmail.com>
@杨领-卓软 你这是赤裸裸的陷害

2016-11-05 14:24:33 李双龙-计科(473048389)
...

2016-11-06 14:05:46 韩鹏-卓计(1220123963)
放大图片 是那个函数

2016-11-06 14:08:21 杨领-卓软<yanglingwell@sina.com>
fangda（ :)

2016-11-06 14:09:15 韩鹏-卓计(1220123963)
 你别骗我       我读书少

2016-11-06 14:11:00 章峰-软件(731323083)
fangbig（）

2016-11-06 14:11:08 章峰-软件(731323083)
@杨领-卓软 

2016-11-06 14:12:15 杨领-卓软<yanglingwell@sina.com>
@章峰-软件 zhangfengSB（ :)

2016-11-06 14:13:40 章峰-软件(731323083)
[图片]

2016-11-06 14:13:54 刘飞虹-信安(381687929)
[图片]

2016-11-06 15:08:57 韩鹏-卓计(1220123963)
画贝塞尔曲线怎么只保留线

2016-11-06 15:12:48 陶文龙-卓计(3290202946)
是不是ps里面的钢笔工具...

2016-11-06 15:13:08 韩鹏-卓计(1220123963)
动态画

2016-11-06 15:14:30 陶文龙-卓计(3290202946)
[图片]

2016-11-06 15:16:40 张英楸-卓计<aaaa13982613663@qq.com>
来电了。

2016-11-06 15:18:19 章峰-软件(731323083)
你说儿哄

2016-11-06 15:18:52 张英楸-卓计<aaaa13982613663@qq.com>
刚开的

2016-11-06 15:19:06 章峰-软件(731323083)
[图片]

2016-11-06 15:19:26 张英楸-卓计<aaaa13982613663@qq.com>
[图片]

2016-11-06 20:16:10 张老师-教师(84397365)
截止目前还未提交第二次实验作业的同学：周二：王雁林周三：孙堃尧、黄鹍、袁陶、薛英奇、钟志鹏、肖尧、杨仕昊、彭健周四：刘彦明、郭世茂、刘飞虹、伍深福上述同学请在明天下午5:00前提交作业，过时不候！如有疑问，请联系我

2016-11-06 20:39:45 王雁林-卓计(1016448538)
好的，我今晚之内交

